2016-05-17 02:53:29.037 INFO  (main) [   ] o.e.j.u.log Logging initialized @239ms
2016-05-17 02:53:29.182 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-05-17 02:53:29.192 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/contexts/] at interval 0
2016-05-17 02:53:29.364 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-05-17 02:53:29.374 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5383967b{/solr,file:///home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp/,STARTING}{/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-05-17 02:53:29.380 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1465085305@57536d79
2016-05-17 02:53:29.392 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-17 02:53:29.393 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-17 02:53:29.393 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr'
2016-05-17 02:53:29.393 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-17 02:53:29.393 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-17 02:53:29.400 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/solr.xml
2016-05-17 02:53:29.453 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-17 02:53:29.473 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1658926803
2016-05-17 02:53:29.474 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr]
2016-05-17 02:53:29.474 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/lib to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/lib
2016-05-17 02:53:29.485 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-05-17 02:53:29.665 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-05-17 02:53:29.666 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-05-17 02:53:29.667 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-05-17 02:53:29.668 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-05-17 02:53:29.668 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-05-17 02:53:29.697 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-17 02:53:29.701 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=pathwayRuns, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-05-17 02:53:29.701 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core pathwayRuns in /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRun
2016-05-17 02:53:29.704 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-05-17 02:53:29.707 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server
2016-05-17 02:53:29.707 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-05-17 02:53:29.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRun'
2016-05-17 02:53:29.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-17 02:53:29.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-17 02:53:29.709 ERROR (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Error creating core [pathwayRuns]: Could not load conf for core pathwayRuns: Error loading solr config from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRun/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core pathwayRuns: Error loading solr config from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRun/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:86)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:815)
	at org.apache.solr.core.CoreContainer.access$000(CoreContainer.java:88)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:468)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:459)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRun/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:172)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 9 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRun'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:386)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:341)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:187)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:164)
	... 11 more
2016-05-17 02:53:29.713 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [pathwayRuns]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer$2.run(CoreContainer.java:497)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [pathwayRuns]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:831)
	at org.apache.solr.core.CoreContainer.access$000(CoreContainer.java:88)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:468)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:459)
	... 5 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core pathwayRuns: Error loading solr config from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRun/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:86)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:815)
	... 8 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRun/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:172)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 9 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRun'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:386)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:341)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:187)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:164)
	... 11 more
2016-05-17 02:53:29.718 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5383967b{/solr,file:///home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp/,AVAILABLE}{/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp}
2016-05-17 02:53:29.726 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3fc2959f{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-05-17 02:53:29.726 INFO  (main) [   ] o.e.j.s.Server Started @930ms
2016-05-17 02:53:36.944 INFO  (qtp110456297-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463453616672} status=0 QTime=58
2016-05-17 02:53:36.968 INFO  (qtp110456297-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463453616674} status=0 QTime=60
2016-05-17 02:53:36.968 INFO  (qtp110456297-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463453616674} status=0 QTime=64
2016-05-17 02:53:46.888 INFO  (qtp110456297-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463453616672} status=0 QTime=0
2016-05-17 02:53:46.897 INFO  (qtp110456297-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463453616674} status=0 QTime=9
2016-05-17 02:53:46.913 INFO  (qtp110456297-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1463453626878&since=0} status=0 QTime=2
2016-05-17 02:53:56.883 INFO  (qtp110456297-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1463453626878&since=0} status=0 QTime=0
2016-05-17 02:54:06.884 INFO  (qtp110456297-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1463453626878&since=0} status=0 QTime=0
2016-05-17 02:54:16.879 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3fc2959f{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-05-17 02:54:16.880 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1658926803
2016-05-17 02:54:16.886 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@5383967b{/solr,null,UNAVAILABLE}{/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp}
2016-05-17 02:54:16.888 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
