2016-05-16 23:03:33.804 INFO  (main) [   ] o.e.j.u.log Logging initialized @208ms
2016-05-16 23:03:33.918 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-05-16 23:03:33.928 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/contexts/] at interval 0
2016-05-16 23:03:34.078 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-05-16 23:03:34.085 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5383967b{/solr,file:///home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp/,STARTING}{/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-05-16 23:03:34.093 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1465085305@57536d79
2016-05-16 23:03:34.103 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-16 23:03:34.104 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 23:03:34.104 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr'
2016-05-16 23:03:34.104 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-16 23:03:34.104 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 23:03:34.108 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/solr.xml
2016-05-16 23:03:34.157 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 23:03:34.176 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1658926803
2016-05-16 23:03:34.176 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr]
2016-05-16 23:03:34.176 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/lib to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/lib
2016-05-16 23:03:34.184 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-05-16 23:03:34.349 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-05-16 23:03:34.350 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-05-16 23:03:34.351 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-05-16 23:03:34.352 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-05-16 23:03:34.352 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-05-16 23:03:34.383 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 23:03:34.385 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=pathwayRuns, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-05-16 23:03:34.386 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core pathwayRuns in /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns
2016-05-16 23:03:34.388 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ORFDocs, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-05-16 23:03:34.388 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ORFDocs in /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs
2016-05-16 23:03:34.388 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2016-05-16 23:03:34.391 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server
2016-05-16 23:03:34.392 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-05-16 23:03:34.392 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs'
2016-05-16 23:03:34.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns'
2016-05-16 23:03:34.392 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-16 23:03:34.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-16 23:03:34.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 23:03:34.392 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 23:03:34.400 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5383967b{/solr,file:///home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp/,AVAILABLE}{/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp}
2016-05-16 23:03:34.407 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6b557484{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-05-16 23:03:34.408 INFO  (main) [   ] o.e.j.s.Server Started @813ms
2016-05-16 23:03:34.438 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-05-16 23:03:34.438 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-05-16 23:03:34.441 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-05-16 23:03:34.441 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-05-16 23:03:34.441 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/extraction/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/extraction/lib
2016-05-16 23:03:34.441 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/extraction/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/extraction/lib
2016-05-16 23:03:34.441 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-cell-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 23:03:34.441 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-cell-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 23:03:34.441 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/clustering/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/clustering/lib
2016-05-16 23:03:34.441 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/clustering/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/clustering/lib
2016-05-16 23:03:34.442 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-clustering-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 23:03:34.442 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-clustering-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 23:03:34.442 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/langid/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/langid/lib
2016-05-16 23:03:34.442 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/langid/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/langid/lib
2016-05-16 23:03:34.442 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-langid-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 23:03:34.442 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-langid-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 23:03:34.442 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/velocity/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/velocity/lib
2016-05-16 23:03:34.442 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/velocity/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/velocity/lib
2016-05-16 23:03:34.442 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-velocity-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 23:03:34.442 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-velocity-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 23:03:34.494 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-05-16 23:03:34.495 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-05-16 23:03:34.607 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-05-16 23:03:34.607 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-05-16 23:03:34.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [pathwayRuns] Schema name=example-data-driven-schema
2016-05-16 23:03:34.665 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [ORFDocs] Schema name=example-data-driven-schema
2016-05-16 23:03:35.031 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-05-16 23:03:35.031 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2016-05-16 23:03:35.148 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-16 23:03:35.149 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-16 23:03:35.152 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-16 23:03:35.152 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-16 23:03:35.170 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns'
2016-05-16 23:03:35.170 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs'
2016-05-16 23:03:35.171 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'pathwayRuns' using configuration from instancedir /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns
2016-05-16 23:03:35.171 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ORFDocs' using configuration from instancedir /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs
2016-05-16 23:03:35.195 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-05-16 23:03:35.195 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-05-16 23:03:35.204 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore [[ORFDocs] ] Opening new SolrCore at [/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs], dataDir=[/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/]
2016-05-16 23:03:35.204 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore [[pathwayRuns] ] Opening new SolrCore at [/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns], dataDir=[/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/]
2016-05-16 23:03:35.205 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-05-16 23:03:35.205 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-05-16 23:03:35.207 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore [[ORFDocs] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-16 23:03:35.207 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore [[pathwayRuns] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-16 23:03:35.208 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore [[ORFDocs] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-16 23:03:35.208 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore [[pathwayRuns] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-16 23:03:35.211 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-05-16 23:03:35.211 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-05-16 23:03:35.254 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory return new directory for /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data
2016-05-16 23:03:35.254 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory return new directory for /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data
2016-05-16 23:03:35.255 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore New index directory detected: old=null new=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index/
2016-05-16 23:03:35.255 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore New index directory detected: old=null new=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index/
2016-05-16 23:03:35.255 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory return new directory for /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index
2016-05-16 23:03:35.255 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory return new directory for /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index
2016-05-16 23:03:35.266 INFO  (OldIndexDirectoryCleanupThreadForCore-pathwayRuns) [   x:pathwayRuns] o.a.s.c.SolrCore Looking for old index directories to cleanup for core pathwayRuns in /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/
2016-05-16 23:03:35.267 INFO  (OldIndexDirectoryCleanupThreadForCore-ORFDocs) [   x:ORFDocs] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ORFDocs in /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/
2016-05-16 23:03:35.270 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-05-16 23:03:35.270 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-05-16 23:03:35.272 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-05-16 23:03:35.272 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-05-16 23:03:35.341 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-05-16 23:03:35.341 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-05-16 23:03:35.391 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-05-16 23:03:35.391 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-05-16 23:03:35.412 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 23:03:35.413 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 23:03:35.415 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 23:03:35.416 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 23:03:35.416 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 23:03:35.417 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 23:03:35.419 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 23:03:35.420 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 23:03:35.528 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-05-16 23:03:35.528 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-05-16 23:03:35.528 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-05-16 23:03:35.528 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-05-16 23:03:35.528 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-05-16 23:03:35.528 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-05-16 23:03:35.529 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-05-16 23:03:35.529 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-05-16 23:03:35.530 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-05-16 23:03:35.530 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-05-16 23:03:35.530 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-05-16 23:03:35.530 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-05-16 23:03:35.530 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-05-16 23:03:35.530 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-05-16 23:03:35.530 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-05-16 23:03:35.530 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-05-16 23:03:35.530 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-05-16 23:03:35.530 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-05-16 23:03:35.540 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-05-16 23:03:35.540 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-05-16 23:03:35.540 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-05-16 23:03:35.540 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-05-16 23:03:35.555 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-05-16 23:03:35.555 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-05-16 23:03:35.555 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-05-16 23:03:35.556 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-05-16 23:03:35.596 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6076c773; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-16 23:03:35.596 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6076c773; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-16 23:03:35.597 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-05-16 23:03:35.597 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-05-16 23:03:35.609 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.s.SolrIndexSearcher Opening [Searcher@22fd8f02[ORFDocs] main]
2016-05-16 23:03:35.609 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.s.SolrIndexSearcher Opening [Searcher@193b49b1[pathwayRuns] main]
2016-05-16 23:03:35.613 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/conf
2016-05-16 23:03:35.613 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/conf
2016-05-16 23:03:35.614 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/conf}
2016-05-16 23:03:35.614 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/conf}
2016-05-16 23:03:35.621 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/conf
2016-05-16 23:03:35.621 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/conf
2016-05-16 23:03:35.621 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-05-16 23:03:35.621 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-05-16 23:03:35.626 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-05-16 23:03:35.626 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-05-16 23:03:35.630 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-05-16 23:03:35.630 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-05-16 23:03:35.632 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-05-16 23:03:35.632 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-05-16 23:03:35.634 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/conf/elevate.xml
2016-05-16 23:03:35.634 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/conf/elevate.xml
2016-05-16 23:03:35.650 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-05-16 23:03:35.650 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-05-16 23:03:35.657 INFO  (searcherExecutor-7-thread-1-processing-x:ORFDocs) [   x:ORFDocs] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@22fd8f02[ORFDocs] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-16 23:03:35.657 INFO  (searcherExecutor-8-thread-1-processing-x:pathwayRuns) [   x:pathwayRuns] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@193b49b1[pathwayRuns] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-16 23:03:35.657 INFO  (searcherExecutor-8-thread-1-processing-x:pathwayRuns) [   x:pathwayRuns] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-05-16 23:03:35.657 INFO  (searcherExecutor-7-thread-1-processing-x:ORFDocs) [   x:ORFDocs] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-05-16 23:03:35.657 INFO  (searcherExecutor-7-thread-1-processing-x:ORFDocs) [   x:ORFDocs] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-05-16 23:03:35.657 INFO  (searcherExecutor-8-thread-1-processing-x:pathwayRuns) [   x:pathwayRuns] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-05-16 23:03:35.657 INFO  (searcherExecutor-7-thread-1-processing-x:ORFDocs) [   x:ORFDocs] o.a.s.c.SolrCore [ORFDocs] Registered new searcher Searcher@22fd8f02[ORFDocs] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-16 23:03:35.657 INFO  (searcherExecutor-8-thread-1-processing-x:pathwayRuns) [   x:pathwayRuns] o.a.s.c.SolrCore [pathwayRuns] Registered new searcher Searcher@193b49b1[pathwayRuns] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-16 23:03:35.658 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-05-16 23:03:35.658 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-05-16 23:03:35.658 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-05-16 23:03:35.658 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-05-16 23:03:35.658 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-05-16 23:03:35.658 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-05-16 23:03:35.659 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1534527868144451584
2016-05-16 23:03:35.659 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1534527868144451584
2016-05-16 23:03:35.663 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.UpdateLog Took 4.0ms to seed version buckets with highest version 1534527868144451584
2016-05-16 23:03:35.664 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.CoreContainer registering core: ORFDocs
2016-05-16 23:03:35.664 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1534527868144451584
2016-05-16 23:03:35.665 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.CoreContainer registering core: pathwayRuns
2016-05-16 23:16:32.126 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6b557484{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-05-16 23:16:32.127 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1658926803
2016-05-16 23:16:32.127 INFO  (coreCloseExecutor-17-thread-1) [   x:ORFDocs] o.a.s.c.SolrCore [ORFDocs]  CLOSING SolrCore org.apache.solr.core.SolrCore@55a37a07
2016-05-16 23:16:32.127 INFO  (coreCloseExecutor-17-thread-2) [   x:pathwayRuns] o.a.s.c.SolrCore [pathwayRuns]  CLOSING SolrCore org.apache.solr.core.SolrCore@7ad93007
2016-05-16 23:16:32.128 INFO  (coreCloseExecutor-17-thread-1) [   x:ORFDocs] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-05-16 23:16:32.128 INFO  (coreCloseExecutor-17-thread-2) [   x:pathwayRuns] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-05-16 23:16:32.128 INFO  (coreCloseExecutor-17-thread-1) [   x:ORFDocs] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-05-16 23:16:32.128 INFO  (coreCloseExecutor-17-thread-2) [   x:pathwayRuns] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-05-16 23:16:32.128 INFO  (coreCloseExecutor-17-thread-1) [   x:ORFDocs] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-05-16 23:16:32.128 INFO  (coreCloseExecutor-17-thread-2) [   x:pathwayRuns] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-05-16 23:16:32.128 INFO  (coreCloseExecutor-17-thread-1) [   x:ORFDocs] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-05-16 23:16:32.128 INFO  (coreCloseExecutor-17-thread-2) [   x:pathwayRuns] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-05-16 23:16:32.132 INFO  (coreCloseExecutor-17-thread-1) [   x:ORFDocs] o.a.s.c.SolrCore [ORFDocs] Closing main searcher on request.
2016-05-16 23:16:32.132 INFO  (coreCloseExecutor-17-thread-2) [   x:pathwayRuns] o.a.s.c.SolrCore [pathwayRuns] Closing main searcher on request.
2016-05-16 23:16:32.132 INFO  (coreCloseExecutor-17-thread-2) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-05-16 23:16:32.132 INFO  (coreCloseExecutor-17-thread-1) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-05-16 23:16:32.133 INFO  (coreCloseExecutor-17-thread-2) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory looking to close /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data [CachedDir<<refCount=0;path=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data;done=false>>]
2016-05-16 23:16:32.133 INFO  (coreCloseExecutor-17-thread-1) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory looking to close /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index [CachedDir<<refCount=0;path=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index;done=false>>]
2016-05-16 23:16:32.133 INFO  (coreCloseExecutor-17-thread-1) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory Closing directory: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index
2016-05-16 23:16:32.133 INFO  (coreCloseExecutor-17-thread-2) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory Closing directory: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data
2016-05-16 23:16:32.133 INFO  (coreCloseExecutor-17-thread-1) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory looking to close /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data [CachedDir<<refCount=0;path=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data;done=false>>]
2016-05-16 23:16:32.133 INFO  (coreCloseExecutor-17-thread-2) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory looking to close /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index [CachedDir<<refCount=0;path=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index;done=false>>]
2016-05-16 23:16:32.133 INFO  (coreCloseExecutor-17-thread-1) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory Closing directory: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data
2016-05-16 23:16:32.133 INFO  (coreCloseExecutor-17-thread-2) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory Closing directory: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index
2016-05-16 23:16:32.135 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@5383967b{/solr,null,UNAVAILABLE}{/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp}
2016-05-16 23:16:32.135 WARN  (Thread-0) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
