2016-05-15 00:22:55.257 INFO  (main) [   ] o.e.j.u.log Logging initialized @270ms
2016-05-15 00:22:55.410 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-05-15 00:22:55.423 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/jorgeluis/Apps/solr-6.0.0/server/contexts/] at interval 0
2016-05-15 00:22:55.591 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-05-15 00:22:55.601 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5383967b{/solr,file:///home/jorgeluis/Apps/solr-6.0.0/server/solr-webapp/webapp/,STARTING}{/home/jorgeluis/Apps/solr-6.0.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-05-15 00:22:55.608 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1465085305@57536d79
2016-05-15 00:22:55.619 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-15 00:22:55.620 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/Apps/solr-6.0.0/server/solr
2016-05-15 00:22:55.620 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jorgeluis/Apps/solr-6.0.0/server/solr'
2016-05-15 00:22:55.620 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-15 00:22:55.620 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/Apps/solr-6.0.0/server/solr
2016-05-15 00:22:55.624 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/jorgeluis/Apps/solr-6.0.0/server/solr/solr.xml
2016-05-15 00:22:55.692 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/jorgeluis/Apps/solr-6.0.0/server/solr
2016-05-15 00:22:55.710 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1658926803
2016-05-15 00:22:55.710 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/jorgeluis/Apps/solr-6.0.0/server/solr]
2016-05-15 00:22:55.710 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/jorgeluis/Apps/solr-6.0.0/server/solr/lib to classpath: /home/jorgeluis/Apps/solr-6.0.0/server/solr/lib
2016-05-15 00:22:55.718 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-05-15 00:22:55.868 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-05-15 00:22:55.870 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-05-15 00:22:55.870 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-05-15 00:22:55.871 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-05-15 00:22:55.871 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-05-15 00:22:55.904 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/jorgeluis/Apps/solr-6.0.0/server/solr
2016-05-15 00:22:55.907 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-05-15 00:22:55.910 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/jorgeluis/Apps/solr-6.0.0/server
2016-05-15 00:22:55.910 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-05-15 00:22:55.917 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5383967b{/solr,file:///home/jorgeluis/Apps/solr-6.0.0/server/solr-webapp/webapp/,AVAILABLE}{/home/jorgeluis/Apps/solr-6.0.0/server/solr-webapp/webapp}
2016-05-15 00:22:55.927 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@44c03695{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-05-15 00:22:55.928 INFO  (main) [   ] o.e.j.s.Server Started @942ms
2016-05-15 00:23:56.120 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@44c03695{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-05-15 00:23:56.121 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1658926803
2016-05-15 00:23:56.126 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@5383967b{/solr,null,UNAVAILABLE}{/home/jorgeluis/Apps/solr-6.0.0/server/solr-webapp/webapp}
2016-05-15 00:23:56.128 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
