Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 00:57:21 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8110044k(1027968k free), swap 14252028k(14252028k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/bin/oom_solr.sh 8983 /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-16T13:26:12.799-0700: 0.091: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000278 seconds
2016-05-16T13:26:12.854-0700: 0.146: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000128 seconds
2016-05-16T13:26:12.961-0700: 0.253: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000248 seconds
2016-05-16T13:26:13.101-0700: 0.393: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000124 seconds
2016-05-16T13:26:13.138-0700: 0.430: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000165 seconds
2016-05-16T13:26:13.148-0700: 0.440: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000262 seconds
2016-05-16T13:26:13.284-0700: 0.576: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000137 seconds
2016-05-16T13:26:13.439-0700: 0.731: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000147 seconds
2016-05-16T13:26:13.440-0700: 0.732: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000104 seconds
2016-05-16T13:26:13.442-0700: 0.734: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000098 seconds
2016-05-16T13:26:13.448-0700: 0.740: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000135 seconds
2016-05-16T13:26:13.558-0700: 0.850: Total time for which application threads were stopped: 0.0003196 seconds, Stopping threads took: 0.0000251 seconds
2016-05-16T13:26:13.629-0700: 0.921: Total time for which application threads were stopped: 0.0002259 seconds, Stopping threads took: 0.0000283 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17835K, capacity 18084K, committed 18304K, reserved 1064960K
  class space    used 2069K, capacity 2167K, committed 2176K, reserved 1048576K
2016-05-16T13:26:13.679-0700: 0.971: [GC (Allocation Failure) 2016-05-16T13:26:13.679-0700: 0.972: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12483504 bytes,   12483504 total
: 87424K->12322K(109248K), 0.0102651 secs] 87424K->12322K(502464K), 0.0103937 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12322K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b8a10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17835K, capacity 18084K, committed 18304K, reserved 1064960K
  class space    used 2069K, capacity 2167K, committed 2176K, reserved 1048576K
}
2016-05-16T13:26:13.690-0700: 0.982: Total time for which application threads were stopped: 0.0106713 seconds, Stopping threads took: 0.0000705 seconds
2016-05-16T13:26:13.783-0700: 1.075: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000242 seconds
2016-05-16T13:26:13.811-0700: 1.104: Total time for which application threads were stopped: 0.0004364 seconds, Stopping threads took: 0.0000510 seconds
2016-05-16T13:26:13.832-0700: 1.124: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0000432 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99746K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b8a10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19199K, capacity 19470K, committed 19840K, reserved 1067008K
  class space    used 2224K, capacity 2332K, committed 2432K, reserved 1048576K
2016-05-16T13:26:13.939-0700: 1.231: [GC (Allocation Failure) 2016-05-16T13:26:13.939-0700: 1.231: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2689448 bytes,    2689448 total
- age   2:    6793688 bytes,    9483136 total
: 99746K->13825K(109248K), 0.0096288 secs] 99746K->13825K(502464K), 0.0097555 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e0748, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19199K, capacity 19470K, committed 19840K, reserved 1067008K
  class space    used 2224K, capacity 2332K, committed 2432K, reserved 1048576K
}
2016-05-16T13:26:13.949-0700: 1.241: Total time for which application threads were stopped: 0.0102137 seconds, Stopping threads took: 0.0000856 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101249K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e0748, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19774K, capacity 20020K, committed 20352K, reserved 1067008K
  class space    used 2327K, capacity 2429K, committed 2432K, reserved 1048576K
2016-05-16T13:26:14.055-0700: 1.347: [GC (Allocation Failure) 2016-05-16T13:26:14.055-0700: 1.347: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     890784 bytes,     890784 total
- age   2:    1749528 bytes,    2640312 total
- age   3:    6789608 bytes,    9429920 total
: 101249K->10895K(109248K), 0.0073121 secs] 101249K->10895K(502464K), 0.0074050 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10895K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7553f80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19774K, capacity 20020K, committed 20352K, reserved 1067008K
  class space    used 2327K, capacity 2429K, committed 2432K, reserved 1048576K
}
2016-05-16T13:26:14.062-0700: 1.354: Total time for which application threads were stopped: 0.0076180 seconds, Stopping threads took: 0.0000339 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98319K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7553f80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20532K, capacity 20792K, committed 20992K, reserved 1067008K
  class space    used 2429K, capacity 2531K, committed 2560K, reserved 1048576K
2016-05-16T13:26:14.158-0700: 1.450: [GC (Allocation Failure) 2016-05-16T13:26:14.158-0700: 1.450: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1150752 bytes,    1150752 total
- age   2:     221840 bytes,    1372592 total
- age   3:    1748568 bytes,    3121160 total
- age   4:    6789272 bytes,    9910432 total
: 98319K->12402K(109248K), 0.0072224 secs] 98319K->12402K(502464K), 0.0073028 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12402K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617cbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20532K, capacity 20792K, committed 20992K, reserved 1067008K
  class space    used 2429K, capacity 2531K, committed 2560K, reserved 1048576K
}
2016-05-16T13:26:14.165-0700: 1.457: Total time for which application threads were stopped: 0.0075008 seconds, Stopping threads took: 0.0000405 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 99826K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e617cbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20716K, capacity 20966K, committed 21296K, reserved 1069056K
  class space    used 2454K, capacity 2566K, committed 2608K, reserved 1048576K
2016-05-16T13:26:14.237-0700: 1.529: [GC (Allocation Failure) 2016-05-16T13:26:14.237-0700: 1.529: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     549488 bytes,     549488 total
- age   2:     301768 bytes,     851256 total
- age   3:     220832 bytes,    1072088 total
- age   4:    1748232 bytes,    2820320 total
- age   5:    6789240 bytes,    9609560 total
: 99826K->11657K(109248K), 0.0075988 secs] 99826K->11657K(502464K), 0.0076669 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 11657K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76124c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20716K, capacity 20966K, committed 21296K, reserved 1069056K
  class space    used 2454K, capacity 2566K, committed 2608K, reserved 1048576K
}
2016-05-16T13:26:14.244-0700: 1.536: Total time for which application threads were stopped: 0.0078834 seconds, Stopping threads took: 0.0000444 seconds
2016-05-16T13:26:14.260-0700: 1.552: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000318 seconds
2016-05-16T13:26:14.307-0700: 1.599: Total time for which application threads were stopped: 0.0011004 seconds, Stopping threads took: 0.0001705 seconds
2016-05-16T13:26:14.309-0700: 1.601: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000455 seconds
2016-05-16T13:26:14.332-0700: 1.624: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000246 seconds
2016-05-16T13:26:14.363-0700: 1.655: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000376 seconds
2016-05-16T13:26:14.432-0700: 1.724: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000420 seconds
2016-05-16T13:26:14.488-0700: 1.780: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000376 seconds
2016-05-16T13:26:14.488-0700: 1.781: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000417 seconds
2016-05-16T13:26:14.501-0700: 1.793: Total time for which application threads were stopped: 0.0003108 seconds, Stopping threads took: 0.0000209 seconds
2016-05-16T13:26:14.515-0700: 1.807: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000362 seconds
2016-05-16T13:26:14.532-0700: 1.824: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000225 seconds
2016-05-16T13:26:14.544-0700: 1.836: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000219 seconds
2016-05-16T13:26:14.545-0700: 1.837: Total time for which application threads were stopped: 0.0002925 seconds, Stopping threads took: 0.0000124 seconds
2016-05-16T13:26:14.569-0700: 1.861: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000281 seconds
2016-05-16T13:26:14.596-0700: 1.888: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000188 seconds
2016-05-16T13:26:14.608-0700: 1.900: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:26:14.630-0700: 1.922: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:26:14.679-0700: 1.971: Total time for which application threads were stopped: 0.0002488 seconds, Stopping threads took: 0.0000791 seconds
2016-05-16T13:26:14.724-0700: 2.016: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000248 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 99081K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76124c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25590K, capacity 25886K, committed 26276K, reserved 1073152K
  class space    used 3030K, capacity 3164K, committed 3220K, reserved 1048576K
2016-05-16T13:26:14.744-0700: 2.036: [GC (Allocation Failure) 2016-05-16T13:26:14.744-0700: 2.036: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6346136 bytes,    6346136 total
- age   2:     113472 bytes,    6459608 total
- age   3:     290136 bytes,    6749744 total
- age   4:     211624 bytes,    6961368 total
- age   5:     355200 bytes,    7316568 total
- age   6:    6783856 bytes,   14100424 total
: 99081K->18739K(109248K), 0.0131286 secs] 99081K->18739K(502464K), 0.0131998 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 18739K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e67acdc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25590K, capacity 25886K, committed 26276K, reserved 1073152K
  class space    used 3030K, capacity 3164K, committed 3220K, reserved 1048576K
}
2016-05-16T13:26:14.757-0700: 2.049: Total time for which application threads were stopped: 0.0134712 seconds, Stopping threads took: 0.0000313 seconds
2016-05-16T13:26:14.759-0700: 2.051: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 19572K(502464K), 0.0056641 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-05-16T13:26:14.765-0700: 2.057: Total time for which application threads were stopped: 0.0058907 seconds, Stopping threads took: 0.0000605 seconds
2016-05-16T13:26:14.765-0700: 2.057: [CMS-concurrent-mark-start]
2016-05-16T13:26:14.770-0700: 2.062: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-05-16T13:26:14.770-0700: 2.062: [CMS-concurrent-preclean-start]
2016-05-16T13:26:14.772-0700: 2.064: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-05-16T13:26:14.772-0700: 2.064: [CMS-concurrent-abortable-preclean-start]
2016-05-16T13:26:14.794-0700: 2.086: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0001146 seconds
2016-05-16T13:26:14.830-0700: 2.122: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000283 seconds
2016-05-16T13:26:14.851-0700: 2.143: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000302 seconds
2016-05-16T13:26:14.878-0700: 2.170: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000252 seconds
2016-05-16T13:26:14.911-0700: 2.203: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000252 seconds
2016-05-16T13:26:15.912-0700: 3.204: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000725 seconds
2016-05-16T13:26:16.754-0700: 4.047: Total time for which application threads were stopped: 0.0003693 seconds, Stopping threads took: 0.0000235 seconds
 CMS: abort preclean due to time 2016-05-16T13:26:20.823-0700: 8.115: [CMS-concurrent-abortable-preclean: 2.360/6.051 secs] [Times: user=4.00 sys=0.03, real=6.05 secs] 
2016-05-16T13:26:20.823-0700: 8.115: [GC (CMS Final Remark) [YG occupancy: 51796 K (109248 K)]{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 51796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  37% used [0x00000000e0000000, 0x00000000e2048390, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e67acdc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27244K, capacity 27534K, committed 27936K, reserved 1073152K
  class space    used 3222K, capacity 3328K, committed 3424K, reserved 1048576K
2016-05-16T13:26:20.823-0700: 8.115: [GC (CMS Final Remark) 2016-05-16T13:26:20.823-0700: 8.115: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5605592 bytes,    5605592 total
- age   2:    2152248 bytes,    7757840 total
- age   3:     113472 bytes,    7871312 total
- age   4:     290136 bytes,    8161448 total
- age   5:     209352 bytes,    8370800 total
- age   6:     354568 bytes,    8725368 total
- age   7:    6714848 bytes,   15440216 total
: 51796K->19021K(109248K), 0.0146606 secs] 51796K->19021K(502464K), 0.0147547 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19021K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d435a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27244K, capacity 27534K, committed 27936K, reserved 1073152K
  class space    used 3222K, capacity 3328K, committed 3424K, reserved 1048576K
}
2016-05-16T13:26:20.838-0700: 8.130: [Rescan (parallel) , 0.0037831 secs]2016-05-16T13:26:20.841-0700: 8.133: [weak refs processing, 0.0005048 secs]2016-05-16T13:26:20.842-0700: 8.134: [class unloading, 0.0033221 secs]2016-05-16T13:26:20.845-0700: 8.137: [scrub symbol table, 0.0035200 secs]2016-05-16T13:26:20.849-0700: 8.141: [scrub string table, 0.0004625 secs][1 CMS-remark: 0K(393216K)] 19021K(502464K), 0.0272069 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-05-16T13:26:20.850-0700: 8.142: Total time for which application threads were stopped: 0.0273193 seconds, Stopping threads took: 0.0000301 seconds
2016-05-16T13:26:20.850-0700: 8.142: [CMS-concurrent-sweep-start]
2016-05-16T13:26:20.850-0700: 8.142: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-16T13:26:20.850-0700: 8.142: [CMS-concurrent-reset-start]
2016-05-16T13:26:20.852-0700: 8.144: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2016-05-16T13:26:21.850-0700: 9.142: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000297 seconds
2016-05-16T13:26:40.782-0700: 28.074: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000685 seconds
2016-05-16T13:26:40.782-0700: 28.075: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000310 seconds
2016-05-16T13:26:40.783-0700: 28.075: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000290 seconds
2016-05-16T13:26:40.783-0700: 28.075: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000146 seconds
2016-05-16T13:26:40.783-0700: 28.075: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000214 seconds
2016-05-16T13:26:40.784-0700: 28.076: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000192 seconds
2016-05-16T13:26:40.784-0700: 28.076: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000356 seconds
2016-05-16T13:26:40.785-0700: 28.077: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000874 seconds
2016-05-16T13:26:40.789-0700: 28.081: Total time for which application threads were stopped: 0.0002534 seconds, Stopping threads took: 0.0001132 seconds
2016-05-16T13:26:40.789-0700: 28.081: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:26:40.791-0700: 28.083: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000249 seconds
2016-05-16T13:26:40.792-0700: 28.084: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000196 seconds
2016-05-16T13:26:40.792-0700: 28.084: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000247 seconds
2016-05-16T13:26:40.792-0700: 28.084: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000238 seconds
2016-05-16T13:26:40.793-0700: 28.085: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000541 seconds
2016-05-16T13:26:40.794-0700: 28.086: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000475 seconds
2016-05-16T13:26:40.795-0700: 28.087: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000174 seconds
2016-05-16T13:26:40.795-0700: 28.087: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000154 seconds
2016-05-16T13:26:40.795-0700: 28.087: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000167 seconds
2016-05-16T13:26:40.796-0700: 28.088: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000426 seconds
2016-05-16T13:26:40.806-0700: 28.098: Total time for which application threads were stopped: 0.0002201 seconds, Stopping threads took: 0.0000362 seconds
2016-05-16T13:26:40.809-0700: 28.102: Total time for which application threads were stopped: 0.0003563 seconds, Stopping threads took: 0.0000267 seconds
2016-05-16T13:26:40.812-0700: 28.105: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000445 seconds
2016-05-16T13:26:40.813-0700: 28.105: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000360 seconds
2016-05-16T13:26:40.814-0700: 28.106: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000151 seconds
2016-05-16T13:26:40.815-0700: 28.107: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000331 seconds
2016-05-16T13:26:40.819-0700: 28.112: Total time for which application threads were stopped: 0.0003177 seconds, Stopping threads took: 0.0000653 seconds
2016-05-16T13:26:41.820-0700: 29.112: Total time for which application threads were stopped: 0.0002611 seconds, Stopping threads took: 0.0000519 seconds
2016-05-16T13:26:41.921-0700: 29.213: Total time for which application threads were stopped: 0.0003525 seconds, Stopping threads took: 0.0000906 seconds
2016-05-16T13:26:41.935-0700: 29.227: Total time for which application threads were stopped: 0.0052865 seconds, Stopping threads took: 0.0029940 seconds
2016-05-16T13:26:41.949-0700: 29.242: Total time for which application threads were stopped: 0.0021502 seconds, Stopping threads took: 0.0018051 seconds
2016-05-16T13:26:41.954-0700: 29.246: Total time for which application threads were stopped: 0.0003974 seconds, Stopping threads took: 0.0001266 seconds
2016-05-16T13:26:41.955-0700: 29.247: Total time for which application threads were stopped: 0.0002348 seconds, Stopping threads took: 0.0000597 seconds
2016-05-16T13:26:41.955-0700: 29.247: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000592 seconds
2016-05-16T13:26:42.955-0700: 30.248: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000220 seconds
2016-05-16T13:26:45.936-0700: 33.228: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000351 seconds
2016-05-16T13:26:45.936-0700: 33.228: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000178 seconds
2016-05-16T13:26:45.936-0700: 33.228: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000223 seconds
2016-05-16T13:26:45.936-0700: 33.229: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:26:45.937-0700: 33.229: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000105 seconds
2016-05-16T13:26:45.938-0700: 33.230: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000396 seconds
2016-05-16T13:26:45.938-0700: 33.230: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000289 seconds
2016-05-16T13:26:45.938-0700: 33.230: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000265 seconds
2016-05-16T13:26:45.938-0700: 33.230: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0001257 seconds
2016-05-16T13:26:45.938-0700: 33.231: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000701 seconds
2016-05-16T13:26:45.939-0700: 33.231: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000596 seconds
2016-05-16T13:26:45.939-0700: 33.231: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000175 seconds
2016-05-16T13:26:45.939-0700: 33.231: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000156 seconds
2016-05-16T13:26:45.940-0700: 33.232: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000447 seconds
2016-05-16T13:26:45.940-0700: 33.232: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000114 seconds
2016-05-16T13:26:45.941-0700: 33.233: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000166 seconds
2016-05-16T13:26:45.941-0700: 33.233: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:26:45.942-0700: 33.234: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000186 seconds
2016-05-16T13:26:45.942-0700: 33.234: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000086 seconds
2016-05-16T13:26:45.955-0700: 33.247: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000230 seconds
2016-05-16T13:26:45.955-0700: 33.247: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000309 seconds
2016-05-16T13:26:45.955-0700: 33.247: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000226 seconds
2016-05-16T13:26:45.955-0700: 33.248: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000473 seconds
2016-05-16T13:26:46.956-0700: 34.248: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000216 seconds
2016-05-16T13:26:53.269-0700: 40.561: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0001810 seconds
2016-05-16T13:26:53.269-0700: 40.561: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000311 seconds
2016-05-16T13:26:53.271-0700: 40.563: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0000643 seconds
2016-05-16T13:26:53.271-0700: 40.563: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000578 seconds
2016-05-16T13:26:53.313-0700: 40.605: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000298 seconds
2016-05-16T13:26:53.314-0700: 40.606: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:26:53.315-0700: 40.607: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000326 seconds
2016-05-16T13:26:53.315-0700: 40.607: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000264 seconds
2016-05-16T13:26:54.315-0700: 41.607: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000217 seconds
2016-05-16T13:27:24.198-0700: 71.490: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:27:24.198-0700: 71.490: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000291 seconds
2016-05-16T13:27:24.198-0700: 71.490: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000513 seconds
2016-05-16T13:27:24.198-0700: 71.490: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000344 seconds
2016-05-16T13:27:24.205-0700: 71.497: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000467 seconds
2016-05-16T13:27:24.205-0700: 71.497: Total time for which application threads were stopped: 0.0004156 seconds, Stopping threads took: 0.0003704 seconds
2016-05-16T13:27:24.205-0700: 71.497: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000229 seconds
2016-05-16T13:27:24.205-0700: 71.497: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000230 seconds
2016-05-16T13:27:25.205-0700: 72.498: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000339 seconds
2016-05-16T13:27:33.207-0700: 80.499: Total time for which application threads were stopped: 0.0007033 seconds, Stopping threads took: 0.0001629 seconds
2016-05-16T13:27:33.287-0700: 80.580: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000379 seconds
2016-05-16T13:27:33.288-0700: 80.580: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000273 seconds
2016-05-16T13:27:33.289-0700: 80.581: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000289 seconds
2016-05-16T13:27:33.289-0700: 80.581: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000465 seconds
2016-05-16T13:27:33.298-0700: 80.591: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000446 seconds
2016-05-16T13:27:33.299-0700: 80.591: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000199 seconds
2016-05-16T13:27:33.299-0700: 80.591: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000328 seconds
2016-05-16T13:27:33.299-0700: 80.591: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000228 seconds
2016-05-16T13:27:36.163-0700: 83.455: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000254 seconds
2016-05-16T13:27:36.163-0700: 83.455: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000418 seconds
2016-05-16T13:27:36.164-0700: 83.456: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000134 seconds
2016-05-16T13:27:36.164-0700: 83.456: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000189 seconds
2016-05-16T13:27:36.164-0700: 83.456: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000234 seconds
2016-05-16T13:27:36.217-0700: 83.509: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0000449 seconds
2016-05-16T13:27:36.217-0700: 83.509: Total time for which application threads were stopped: 0.0002522 seconds, Stopping threads took: 0.0001132 seconds
2016-05-16T13:27:36.218-0700: 83.510: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000603 seconds
2016-05-16T13:27:36.218-0700: 83.511: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000232 seconds
2016-05-16T13:27:39.219-0700: 86.511: Total time for which application threads were stopped: 0.0003707 seconds, Stopping threads took: 0.0000874 seconds
2016-05-16T13:27:40.996-0700: 88.288: Total time for which application threads were stopped: 0.0002534 seconds, Stopping threads took: 0.0000393 seconds
2016-05-16T13:27:40.996-0700: 88.288: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000319 seconds
2016-05-16T13:27:40.997-0700: 88.290: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000542 seconds
2016-05-16T13:27:40.998-0700: 88.290: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000339 seconds
2016-05-16T13:27:41.029-0700: 88.321: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000440 seconds
2016-05-16T13:27:41.029-0700: 88.322: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000399 seconds
2016-05-16T13:27:41.031-0700: 88.323: Total time for which application threads were stopped: 0.0002743 seconds, Stopping threads took: 0.0000487 seconds
2016-05-16T13:27:41.031-0700: 88.323: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000181 seconds
2016-05-16T13:27:46.235-0700: 93.527: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000277 seconds
2016-05-16T13:27:46.235-0700: 93.527: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000103 seconds
2016-05-16T13:27:46.237-0700: 93.529: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000458 seconds
2016-05-16T13:27:46.237-0700: 93.529: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000232 seconds
2016-05-16T13:27:46.287-0700: 93.579: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000334 seconds
2016-05-16T13:27:46.287-0700: 93.579: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000127 seconds
2016-05-16T13:27:46.288-0700: 93.580: Total time for which application threads were stopped: 0.0004660 seconds, Stopping threads took: 0.0001152 seconds
2016-05-16T13:27:46.288-0700: 93.580: Total time for which application threads were stopped: 0.0003352 seconds, Stopping threads took: 0.0001015 seconds
2016-05-16T13:27:47.289-0700: 94.581: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000233 seconds
2016-05-16T13:27:47.672-0700: 94.964: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:27:47.672-0700: 94.965: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000135 seconds
2016-05-16T13:27:47.674-0700: 94.966: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000750 seconds
2016-05-16T13:27:47.675-0700: 94.967: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000522 seconds
2016-05-16T13:27:47.685-0700: 94.977: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000257 seconds
2016-05-16T13:27:47.685-0700: 94.977: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000217 seconds
2016-05-16T13:27:47.685-0700: 94.978: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000412 seconds
2016-05-16T13:27:47.686-0700: 94.978: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000116 seconds
2016-05-16T13:28:47.685-0700: 154.977: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000196 seconds
2016-05-16T13:28:47.687-0700: 154.979: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000290 seconds
2016-05-16T13:29:18.689-0700: 185.981: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000314 seconds
2016-05-16T13:31:28.701-0700: 315.993: Total time for which application threads were stopped: 0.0004617 seconds, Stopping threads took: 0.0001710 seconds
2016-05-16T13:32:38.914-0700: 386.206: Total time for which application threads were stopped: 0.0003385 seconds, Stopping threads took: 0.0000322 seconds
2016-05-16T13:45:56.983-0700: 1184.275: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000361 seconds
2016-05-16T13:46:05.984-0700: 1193.276: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000819 seconds
2016-05-16T13:46:06.984-0700: 1194.276: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000249 seconds
2016-05-16T13:49:59.392-0700: 1426.684: Total time for which application threads were stopped: 0.0009389 seconds, Stopping threads took: 0.0008008 seconds
2016-05-16T13:49:59.392-0700: 1426.684: Total time for which application threads were stopped: 0.0004017 seconds, Stopping threads took: 0.0001316 seconds
2016-05-16T13:49:59.394-0700: 1426.686: Total time for which application threads were stopped: 0.0003890 seconds, Stopping threads took: 0.0000826 seconds
2016-05-16T13:49:59.394-0700: 1426.686: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000543 seconds
2016-05-16T13:49:59.396-0700: 1426.688: Total time for which application threads were stopped: 0.0007653 seconds, Stopping threads took: 0.0006294 seconds
2016-05-16T13:49:59.396-0700: 1426.688: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000349 seconds
2016-05-16T13:49:59.724-0700: 1427.016: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0000550 seconds
2016-05-16T13:49:59.724-0700: 1427.016: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000343 seconds
2016-05-16T13:49:59.731-0700: 1427.023: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000402 seconds
2016-05-16T13:49:59.731-0700: 1427.023: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000198 seconds
2016-05-16T13:49:59.738-0700: 1427.030: Total time for which application threads were stopped: 0.0006455 seconds, Stopping threads took: 0.0000379 seconds
2016-05-16T13:49:59.793-0700: 1427.085: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000460 seconds
2016-05-16T13:49:59.793-0700: 1427.085: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000141 seconds
2016-05-16T13:49:59.793-0700: 1427.085: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000120 seconds
2016-05-16T13:50:01.109-0700: 1428.401: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000262 seconds
2016-05-16T13:50:01.110-0700: 1428.402: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000502 seconds
2016-05-16T13:50:01.111-0700: 1428.403: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000294 seconds
2016-05-16T13:50:01.111-0700: 1428.403: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000687 seconds
2016-05-16T13:50:01.168-0700: 1428.460: Total time for which application threads were stopped: 0.0002123 seconds, Stopping threads took: 0.0000431 seconds
2016-05-16T13:50:01.168-0700: 1428.460: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000368 seconds
2016-05-16T13:50:01.172-0700: 1428.464: Total time for which application threads were stopped: 0.0004017 seconds, Stopping threads took: 0.0001271 seconds
2016-05-16T13:50:01.172-0700: 1428.464: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000502 seconds
2016-05-16T13:50:01.892-0700: 1429.184: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000471 seconds
2016-05-16T13:50:01.892-0700: 1429.184: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000124 seconds
2016-05-16T13:50:01.893-0700: 1429.185: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000416 seconds
2016-05-16T13:50:01.893-0700: 1429.185: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:50:01.941-0700: 1429.233: Total time for which application threads were stopped: 0.0003554 seconds, Stopping threads took: 0.0002540 seconds
2016-05-16T13:50:01.941-0700: 1429.233: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000299 seconds
2016-05-16T13:50:01.942-0700: 1429.234: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000378 seconds
2016-05-16T13:50:01.942-0700: 1429.234: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000225 seconds
2016-05-16T13:50:02.873-0700: 1430.165: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000259 seconds
2016-05-16T13:50:02.873-0700: 1430.165: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000122 seconds
2016-05-16T13:50:02.874-0700: 1430.166: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000400 seconds
2016-05-16T13:50:02.874-0700: 1430.166: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:50:02.874-0700: 1430.166: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000333 seconds
2016-05-16T13:50:02.874-0700: 1430.166: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000206 seconds
2016-05-16T13:50:02.875-0700: 1430.168: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0000374 seconds
2016-05-16T13:50:02.876-0700: 1430.168: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000108 seconds
2016-05-16T13:50:02.876-0700: 1430.168: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000149 seconds
2016-05-16T13:51:02.874-0700: 1490.166: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000358 seconds
2016-05-16T13:51:02.874-0700: 1490.166: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000203 seconds
2016-05-16T13:51:02.876-0700: 1490.168: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000081 seconds
2016-05-16T13:52:38.884-0700: 1586.176: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:53:53.892-0700: 1661.184: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000728 seconds
2016-05-16T13:58:04.915-0700: 1912.207: Total time for which application threads were stopped: 0.0004155 seconds, Stopping threads took: 0.0001676 seconds
2016-05-16T14:00:48.928-0700: 2076.220: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000342 seconds
2016-05-16T14:01:33.932-0700: 2121.224: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000331 seconds
2016-05-16T14:05:08.950-0700: 2336.242: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000353 seconds
2016-05-16T14:22:28.044-0700: 3375.336: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000550 seconds
2016-05-16T14:37:04.386-0700: 4251.678: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000389 seconds
2016-05-16T14:37:05.386-0700: 4252.678: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000266 seconds
2016-05-16T14:41:25.411-0700: 4512.703: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000466 seconds
2016-05-16T14:44:38.428-0700: 4705.720: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000474 seconds
2016-05-16T14:48:13.449-0700: 4920.741: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000373 seconds
2016-05-16T14:50:21.461-0700: 5048.753: Total time for which application threads were stopped: 0.0004276 seconds, Stopping threads took: 0.0001368 seconds
2016-05-16T14:52:08.471-0700: 5155.763: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000358 seconds
2016-05-16T15:01:43.531-0700: 5730.823: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0000680 seconds
2016-05-16T15:14:13.600-0700: 6480.892: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000555 seconds
2016-05-16T15:15:53.767-0700: 6581.059: Total time for which application threads were stopped: 0.0004271 seconds, Stopping threads took: 0.0000289 seconds
2016-05-16T15:15:53.771-0700: 6581.063: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0001009 seconds
2016-05-16T15:15:53.778-0700: 6581.070: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000189 seconds
Heap
 par new generation   total 109248K, used 60420K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  47% used [0x00000000e0000000, 0x00000000e286dc68, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d435a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30061K, capacity 30426K, committed 30752K, reserved 1077248K
  class space    used 3515K, capacity 3654K, committed 3680K, reserved 1048576K
