Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 00:57:21 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8110044k(1391636k free), swap 14252028k(14161496k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/bin/oom_solr.sh 8983 /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-16T19:54:48.469-0700: 0.151: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000246 seconds
2016-05-16T19:54:48.554-0700: 0.237: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000245 seconds
2016-05-16T19:54:48.713-0700: 0.396: Total time for which application threads were stopped: 0.0005088 seconds, Stopping threads took: 0.0000272 seconds
2016-05-16T19:54:48.927-0700: 0.610: Total time for which application threads were stopped: 0.0002949 seconds, Stopping threads took: 0.0000294 seconds
2016-05-16T19:54:48.994-0700: 0.677: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000220 seconds
2016-05-16T19:54:49.010-0700: 0.693: Total time for which application threads were stopped: 0.0003472 seconds, Stopping threads took: 0.0000236 seconds
2016-05-16T19:54:49.219-0700: 0.902: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000174 seconds
2016-05-16T19:54:49.481-0700: 1.164: Total time for which application threads were stopped: 0.0013711 seconds, Stopping threads took: 0.0000508 seconds
2016-05-16T19:54:49.486-0700: 1.169: Total time for which application threads were stopped: 0.0012227 seconds, Stopping threads took: 0.0000858 seconds
2016-05-16T19:54:49.492-0700: 1.175: Total time for which application threads were stopped: 0.0005584 seconds, Stopping threads took: 0.0000449 seconds
2016-05-16T19:54:49.511-0700: 1.194: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0000543 seconds
2016-05-16T19:54:49.778-0700: 1.461: Total time for which application threads were stopped: 0.0004079 seconds, Stopping threads took: 0.0000382 seconds
2016-05-16T19:54:49.964-0700: 1.647: Total time for which application threads were stopped: 0.0009809 seconds, Stopping threads took: 0.0001010 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18390K, capacity 18700K, committed 18944K, reserved 1067008K
  class space    used 2158K, capacity 2267K, committed 2304K, reserved 1048576K
2016-05-16T19:54:49.982-0700: 1.665: [GC (Allocation Failure) 2016-05-16T19:54:49.983-0700: 1.666: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12052808 bytes,   12052808 total
: 87424K->11888K(109248K), 0.0092609 secs] 87424K->11888K(502464K), 0.0093546 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11888K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e764c180, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18390K, capacity 18700K, committed 18944K, reserved 1067008K
  class space    used 2158K, capacity 2267K, committed 2304K, reserved 1048576K
}
2016-05-16T19:54:49.992-0700: 1.675: Total time for which application threads were stopped: 0.0095573 seconds, Stopping threads took: 0.0000875 seconds
2016-05-16T19:54:50.013-0700: 1.696: Total time for which application threads were stopped: 0.0009867 seconds, Stopping threads took: 0.0001223 seconds
2016-05-16T19:54:50.210-0700: 1.893: Total time for which application threads were stopped: 0.0014616 seconds, Stopping threads took: 0.0000272 seconds
2016-05-16T19:54:52.396-0700: 4.079: Total time for which application threads were stopped: 0.0002836 seconds, Stopping threads took: 0.0000208 seconds
2016-05-16T19:54:57.396-0700: 9.079: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000225 seconds
2016-05-16T19:54:58.046-0700: 9.729: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000213 seconds
2016-05-16T19:54:58.046-0700: 9.729: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000314 seconds
2016-05-16T19:54:58.047-0700: 9.730: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000160 seconds
2016-05-16T19:54:58.047-0700: 9.730: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000339 seconds
2016-05-16T19:54:58.047-0700: 9.730: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000379 seconds
2016-05-16T19:54:58.047-0700: 9.730: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000329 seconds
2016-05-16T19:54:58.047-0700: 9.730: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000269 seconds
2016-05-16T19:54:58.207-0700: 9.890: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000278 seconds
2016-05-16T19:54:58.208-0700: 9.891: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000579 seconds
2016-05-16T19:54:58.210-0700: 9.893: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000348 seconds
2016-05-16T19:54:58.213-0700: 9.896: Total time for which application threads were stopped: 0.0005255 seconds, Stopping threads took: 0.0001602 seconds
2016-05-16T19:54:58.218-0700: 9.901: Total time for which application threads were stopped: 0.0022576 seconds, Stopping threads took: 0.0021225 seconds
2016-05-16T19:54:58.219-0700: 9.902: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000732 seconds
2016-05-16T19:54:58.220-0700: 9.903: Total time for which application threads were stopped: 0.0008799 seconds, Stopping threads took: 0.0007873 seconds
2016-05-16T19:54:58.223-0700: 9.906: Total time for which application threads were stopped: 0.0005094 seconds, Stopping threads took: 0.0002356 seconds
2016-05-16T19:54:58.223-0700: 9.906: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000206 seconds
2016-05-16T19:54:58.228-0700: 9.911: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000350 seconds
2016-05-16T19:54:58.229-0700: 9.912: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000277 seconds
2016-05-16T19:54:58.240-0700: 9.923: Total time for which application threads were stopped: 0.0006791 seconds, Stopping threads took: 0.0002104 seconds
2016-05-16T19:54:58.244-0700: 9.927: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000216 seconds
2016-05-16T19:54:58.244-0700: 9.927: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000180 seconds
2016-05-16T19:54:58.245-0700: 9.928: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000352 seconds
2016-05-16T19:54:58.245-0700: 9.928: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000294 seconds
2016-05-16T19:54:58.246-0700: 9.928: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000241 seconds
2016-05-16T19:54:58.246-0700: 9.929: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000170 seconds
2016-05-16T19:54:58.246-0700: 9.929: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000090 seconds
2016-05-16T19:54:58.246-0700: 9.929: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000079 seconds
2016-05-16T19:54:58.246-0700: 9.929: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000083 seconds
2016-05-16T19:54:58.247-0700: 9.930: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000475 seconds
2016-05-16T19:54:58.247-0700: 9.930: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000147 seconds
2016-05-16T19:54:58.247-0700: 9.930: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000127 seconds
2016-05-16T19:54:58.247-0700: 9.930: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000119 seconds
2016-05-16T19:54:58.247-0700: 9.930: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000109 seconds
2016-05-16T19:54:58.248-0700: 9.931: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0000097 seconds
2016-05-16T19:54:58.250-0700: 9.933: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000318 seconds
2016-05-16T19:54:58.259-0700: 9.942: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000319 seconds
2016-05-16T19:54:58.277-0700: 9.960: Total time for which application threads were stopped: 0.0006064 seconds, Stopping threads took: 0.0005123 seconds
2016-05-16T19:54:58.278-0700: 9.961: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000404 seconds
2016-05-16T19:54:58.278-0700: 9.961: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000213 seconds
2016-05-16T19:54:58.283-0700: 9.966: Total time for which application threads were stopped: 0.0040226 seconds, Stopping threads took: 0.0038008 seconds
2016-05-16T19:54:58.283-0700: 9.966: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000763 seconds
2016-05-16T19:54:58.284-0700: 9.967: Total time for which application threads were stopped: 0.0003137 seconds, Stopping threads took: 0.0000319 seconds
2016-05-16T19:54:58.284-0700: 9.967: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0000614 seconds
2016-05-16T19:54:58.284-0700: 9.967: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000250 seconds
2016-05-16T19:54:58.284-0700: 9.967: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000108 seconds
2016-05-16T19:54:58.285-0700: 9.968: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000372 seconds
2016-05-16T19:54:58.287-0700: 9.970: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000296 seconds
2016-05-16T19:54:58.287-0700: 9.970: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T19:54:58.533-0700: 10.216: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000521 seconds
2016-05-16T19:54:58.536-0700: 10.219: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000340 seconds
2016-05-16T19:54:58.537-0700: 10.220: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000191 seconds
2016-05-16T19:54:58.537-0700: 10.220: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000110 seconds
2016-05-16T19:54:58.542-0700: 10.225: Total time for which application threads were stopped: 0.0016674 seconds, Stopping threads took: 0.0013909 seconds
2016-05-16T19:54:58.549-0700: 10.232: Total time for which application threads were stopped: 0.0004497 seconds, Stopping threads took: 0.0000753 seconds
2016-05-16T19:54:58.704-0700: 10.387: Total time for which application threads were stopped: 0.0002972 seconds, Stopping threads took: 0.0000257 seconds
2016-05-16T19:54:58.705-0700: 10.388: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000204 seconds
2016-05-16T19:54:58.705-0700: 10.388: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000203 seconds
2016-05-16T19:54:58.706-0700: 10.389: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000280 seconds
2016-05-16T19:54:58.706-0700: 10.389: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000341 seconds
2016-05-16T19:54:58.706-0700: 10.389: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000218 seconds
2016-05-16T19:54:58.707-0700: 10.390: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000370 seconds
2016-05-16T19:54:58.708-0700: 10.391: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000250 seconds
2016-05-16T19:54:58.709-0700: 10.392: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000119 seconds
2016-05-16T19:54:58.709-0700: 10.392: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000278 seconds
2016-05-16T19:54:58.709-0700: 10.392: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000161 seconds
2016-05-16T19:55:00.658-0700: 12.341: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000273 seconds
2016-05-16T19:55:00.658-0700: 12.341: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000175 seconds
2016-05-16T19:55:00.658-0700: 12.341: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000076 seconds
2016-05-16T19:55:00.658-0700: 12.341: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000054 seconds
2016-05-16T19:55:00.659-0700: 12.342: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000166 seconds
2016-05-16T19:55:00.659-0700: 12.342: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000191 seconds
2016-05-16T19:55:00.659-0700: 12.342: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000128 seconds
2016-05-16T19:55:00.659-0700: 12.342: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000115 seconds
2016-05-16T19:55:00.659-0700: 12.342: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000102 seconds
2016-05-16T19:55:00.659-0700: 12.342: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000089 seconds
2016-05-16T19:55:00.660-0700: 12.343: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000081 seconds
2016-05-16T19:55:00.660-0700: 12.343: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000056 seconds
2016-05-16T19:55:00.660-0700: 12.343: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000071 seconds
2016-05-16T19:55:00.660-0700: 12.343: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000115 seconds
2016-05-16T19:55:00.660-0700: 12.343: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000107 seconds
2016-05-16T19:55:00.660-0700: 12.343: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000108 seconds
2016-05-16T19:55:00.660-0700: 12.343: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000074 seconds
2016-05-16T19:55:00.660-0700: 12.343: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000124 seconds
2016-05-16T19:55:00.660-0700: 12.343: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000105 seconds
2016-05-16T19:55:00.660-0700: 12.343: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000113 seconds
2016-05-16T19:55:00.661-0700: 12.344: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000105 seconds
2016-05-16T19:55:00.661-0700: 12.344: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000123 seconds
2016-05-16T19:55:00.662-0700: 12.345: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000155 seconds
2016-05-16T19:55:00.662-0700: 12.345: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000118 seconds
2016-05-16T19:55:00.662-0700: 12.345: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000459 seconds
2016-05-16T19:55:00.663-0700: 12.345: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000103 seconds
2016-05-16T19:55:00.663-0700: 12.346: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000075 seconds
2016-05-16T19:55:00.663-0700: 12.346: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000118 seconds
2016-05-16T19:55:00.665-0700: 12.348: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000194 seconds
2016-05-16T19:55:00.665-0700: 12.348: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000570 seconds
2016-05-16T19:55:00.667-0700: 12.350: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000296 seconds
2016-05-16T19:55:00.667-0700: 12.350: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000463 seconds
2016-05-16T19:55:00.679-0700: 12.362: Total time for which application threads were stopped: 0.0002442 seconds, Stopping threads took: 0.0000494 seconds
2016-05-16T19:55:00.679-0700: 12.362: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000393 seconds
2016-05-16T19:55:00.681-0700: 12.364: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000389 seconds
2016-05-16T19:55:00.681-0700: 12.364: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000443 seconds
2016-05-16T19:55:02.593-0700: 14.276: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T19:55:02.593-0700: 14.276: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000121 seconds
2016-05-16T19:55:02.595-0700: 14.278: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0001200 seconds
2016-05-16T19:55:02.595-0700: 14.278: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000406 seconds
2016-05-16T19:55:03.344-0700: 15.027: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000538 seconds
2016-05-16T19:55:03.344-0700: 15.027: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000147 seconds
2016-05-16T19:55:03.345-0700: 15.028: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000320 seconds
2016-05-16T19:55:03.345-0700: 15.028: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000170 seconds
2016-05-16T19:55:03.355-0700: 15.038: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000398 seconds
2016-05-16T19:55:03.355-0700: 15.038: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000119 seconds
2016-05-16T19:55:03.356-0700: 15.039: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000207 seconds
2016-05-16T19:55:03.356-0700: 15.039: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000193 seconds
2016-05-16T19:55:06.356-0700: 18.039: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000443 seconds
2016-05-16T19:55:06.483-0700: 18.166: Total time for which application threads were stopped: 0.0003972 seconds, Stopping threads took: 0.0001513 seconds
2016-05-16T19:55:06.484-0700: 18.167: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000263 seconds
2016-05-16T19:55:06.490-0700: 18.173: Total time for which application threads were stopped: 0.0017722 seconds, Stopping threads took: 0.0016586 seconds
2016-05-16T19:55:06.490-0700: 18.173: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000521 seconds
2016-05-16T19:55:06.491-0700: 18.174: Total time for which application threads were stopped: 0.0006047 seconds, Stopping threads took: 0.0004841 seconds
2016-05-16T19:55:06.491-0700: 18.174: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000363 seconds
2016-05-16T19:55:06.491-0700: 18.174: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000621 seconds
2016-05-16T19:55:06.491-0700: 18.174: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T19:55:08.690-0700: 20.373: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000499 seconds
2016-05-16T19:55:08.691-0700: 20.374: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000264 seconds
2016-05-16T19:55:08.691-0700: 20.374: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000256 seconds
2016-05-16T19:55:08.692-0700: 20.375: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000235 seconds
2016-05-16T19:55:09.692-0700: 21.375: Total time for which application threads were stopped: 0.0003076 seconds, Stopping threads took: 0.0001043 seconds
2016-05-16T19:55:09.754-0700: 21.437: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000343 seconds
2016-05-16T19:55:09.754-0700: 21.437: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000217 seconds
2016-05-16T19:55:09.759-0700: 21.442: Total time for which application threads were stopped: 0.0004514 seconds, Stopping threads took: 0.0001810 seconds
2016-05-16T19:55:09.761-0700: 21.444: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000264 seconds
2016-05-16T19:55:09.761-0700: 21.444: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000128 seconds
2016-05-16T19:55:09.770-0700: 21.453: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000390 seconds
2016-05-16T19:55:09.771-0700: 21.454: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000134 seconds
2016-05-16T19:55:09.772-0700: 21.455: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000800 seconds
2016-05-16T19:55:09.772-0700: 21.455: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000470 seconds
2016-05-16T19:55:10.475-0700: 22.158: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000235 seconds
2016-05-16T19:55:10.475-0700: 22.158: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000102 seconds
2016-05-16T19:55:10.476-0700: 22.159: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000275 seconds
2016-05-16T19:55:10.476-0700: 22.159: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000186 seconds
2016-05-16T19:55:11.257-0700: 22.940: Total time for which application threads were stopped: 0.0002767 seconds, Stopping threads took: 0.0001283 seconds
2016-05-16T19:55:11.257-0700: 22.940: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000123 seconds
2016-05-16T19:55:11.265-0700: 22.948: Total time for which application threads were stopped: 0.0043305 seconds, Stopping threads took: 0.0038494 seconds
2016-05-16T19:55:11.266-0700: 22.949: Total time for which application threads were stopped: 0.0004183 seconds, Stopping threads took: 0.0001024 seconds
2016-05-16T19:55:11.276-0700: 22.959: Total time for which application threads were stopped: 0.0004742 seconds, Stopping threads took: 0.0001048 seconds
2016-05-16T19:55:11.277-0700: 22.960: Total time for which application threads were stopped: 0.0003606 seconds, Stopping threads took: 0.0000592 seconds
2016-05-16T19:55:11.279-0700: 22.962: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000699 seconds
2016-05-16T19:55:11.279-0700: 22.962: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000789 seconds
2016-05-16T19:55:12.279-0700: 23.962: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T19:55:14.623-0700: 26.306: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000424 seconds
2016-05-16T19:55:14.623-0700: 26.306: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000100 seconds
2016-05-16T19:55:14.624-0700: 26.307: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000247 seconds
2016-05-16T19:55:14.624-0700: 26.307: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000299 seconds
2016-05-16T19:55:15.600-0700: 27.283: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0000512 seconds
2016-05-16T19:55:15.600-0700: 27.283: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000200 seconds
2016-05-16T19:55:15.602-0700: 27.285: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0000769 seconds
2016-05-16T19:55:15.602-0700: 27.285: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000419 seconds
2016-05-16T19:55:15.612-0700: 27.295: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000271 seconds
2016-05-16T19:55:15.613-0700: 27.296: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000104 seconds
2016-05-16T19:55:15.619-0700: 27.302: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000467 seconds
2016-05-16T19:55:15.619-0700: 27.302: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000537 seconds
2016-05-16T19:55:16.087-0700: 27.770: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000344 seconds
2016-05-16T19:55:16.087-0700: 27.770: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000236 seconds
2016-05-16T19:55:16.087-0700: 27.770: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000227 seconds
2016-05-16T19:55:16.087-0700: 27.770: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000157 seconds
2016-05-16T19:55:16.481-0700: 28.164: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000270 seconds
2016-05-16T19:55:16.481-0700: 28.164: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000203 seconds
2016-05-16T19:55:16.486-0700: 28.169: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000638 seconds
2016-05-16T19:55:16.486-0700: 28.169: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000387 seconds
2016-05-16T19:55:16.797-0700: 28.480: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000262 seconds
2016-05-16T19:55:16.797-0700: 28.480: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000635 seconds
2016-05-16T19:55:16.798-0700: 28.481: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0000412 seconds
2016-05-16T19:55:16.798-0700: 28.481: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000163 seconds
2016-05-16T19:55:16.798-0700: 28.481: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000157 seconds
2016-05-16T19:55:16.813-0700: 28.496: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000169 seconds
2016-05-16T19:55:16.814-0700: 28.497: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000077 seconds
2016-05-16T19:55:17.814-0700: 29.497: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000263 seconds
2016-05-16T19:55:19.814-0700: 31.498: Total time for which application threads were stopped: 0.0004503 seconds, Stopping threads took: 0.0001202 seconds
2016-05-16T19:55:24.815-0700: 36.498: Total time for which application threads were stopped: 0.0003676 seconds, Stopping threads took: 0.0000736 seconds
2016-05-16T19:55:25.816-0700: 37.499: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000222 seconds
2016-05-16T19:55:27.816-0700: 39.499: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000229 seconds
2016-05-16T19:55:28.816-0700: 40.499: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000224 seconds
Heap
 par new generation   total 109248K, used 46764K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  39% used [0x00000000e0000000, 0x00000000e220f258, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e764c180, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20804K, capacity 21176K, committed 21296K, reserved 1069056K
  class space    used 2369K, capacity 2499K, committed 2560K, reserved 1048576K
