2016-05-16 20:26:12.942 INFO  (main) [   ] o.e.j.u.log Logging initialized @232ms
2016-05-16 20:26:13.096 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-05-16 20:26:13.107 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/contexts/] at interval 0
2016-05-16 20:26:13.285 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-05-16 20:26:13.293 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5383967b{/solr,file:///home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp/,STARTING}{/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-05-16 20:26:13.300 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1465085305@57536d79
2016-05-16 20:26:13.317 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-16 20:26:13.317 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 20:26:13.318 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr'
2016-05-16 20:26:13.318 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-16 20:26:13.318 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 20:26:13.322 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/solr.xml
2016-05-16 20:26:13.381 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 20:26:13.406 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1658926803
2016-05-16 20:26:13.406 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr]
2016-05-16 20:26:13.406 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/lib to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/lib
2016-05-16 20:26:13.417 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-05-16 20:26:13.573 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-05-16 20:26:13.577 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-05-16 20:26:13.578 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-05-16 20:26:13.581 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-05-16 20:26:13.581 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-05-16 20:26:13.616 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 20:26:13.618 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=pathwayRuns, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-05-16 20:26:13.618 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core pathwayRuns in /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns
2016-05-16 20:26:13.621 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ORFDocs, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-05-16 20:26:13.621 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ORFDocs in /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs
2016-05-16 20:26:13.621 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2016-05-16 20:26:13.624 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server
2016-05-16 20:26:13.624 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-05-16 20:26:13.625 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs'
2016-05-16 20:26:13.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns'
2016-05-16 20:26:13.625 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-16 20:26:13.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-16 20:26:13.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 20:26:13.625 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr
2016-05-16 20:26:13.635 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5383967b{/solr,file:///home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp/,AVAILABLE}{/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp}
2016-05-16 20:26:13.646 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5aa9e4eb{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-05-16 20:26:13.646 INFO  (main) [   ] o.e.j.s.Server Started @938ms
2016-05-16 20:26:13.672 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-05-16 20:26:13.672 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-05-16 20:26:13.675 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-05-16 20:26:13.675 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-05-16 20:26:13.676 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/extraction/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/extraction/lib
2016-05-16 20:26:13.676 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/extraction/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/extraction/lib
2016-05-16 20:26:13.676 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-cell-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 20:26:13.677 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-cell-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 20:26:13.677 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/clustering/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/clustering/lib
2016-05-16 20:26:13.677 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/clustering/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/clustering/lib
2016-05-16 20:26:13.677 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-clustering-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 20:26:13.677 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-clustering-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 20:26:13.677 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/langid/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/langid/lib
2016-05-16 20:26:13.677 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/langid/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/langid/lib
2016-05-16 20:26:13.677 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-langid-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 20:26:13.677 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-langid-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 20:26:13.677 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/velocity/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/velocity/lib
2016-05-16 20:26:13.677 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/velocity/lib filtered by .*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/contrib/velocity/lib
2016-05-16 20:26:13.678 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-velocity-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 20:26:13.679 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Couldn't add files from /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist filtered by solr-velocity-\d.*\.jar to classpath: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/dist
2016-05-16 20:26:13.726 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-05-16 20:26:13.729 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-05-16 20:26:13.836 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-05-16 20:26:13.836 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-05-16 20:26:13.887 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [pathwayRuns] Schema name=example-data-driven-schema
2016-05-16 20:26:13.889 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [ORFDocs] Schema name=example-data-driven-schema
2016-05-16 20:26:14.282 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-05-16 20:26:14.282 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2016-05-16 20:26:14.440 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-16 20:26:14.440 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-16 20:26:14.445 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-16 20:26:14.445 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-05-16 20:26:14.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns'
2016-05-16 20:26:14.469 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs'
2016-05-16 20:26:14.470 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'pathwayRuns' using configuration from instancedir /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns
2016-05-16 20:26:14.470 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ORFDocs' using configuration from instancedir /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs
2016-05-16 20:26:14.489 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-05-16 20:26:14.489 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-05-16 20:26:14.500 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore [[ORFDocs] ] Opening new SolrCore at [/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs], dataDir=[/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/]
2016-05-16 20:26:14.500 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore [[pathwayRuns] ] Opening new SolrCore at [/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns], dataDir=[/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/]
2016-05-16 20:26:14.502 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-05-16 20:26:14.502 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-05-16 20:26:14.504 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore [[ORFDocs] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-16 20:26:14.504 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore [[pathwayRuns] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-16 20:26:14.504 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore [[ORFDocs] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-16 20:26:14.504 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore [[pathwayRuns] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-05-16 20:26:14.508 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-05-16 20:26:14.508 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-05-16 20:26:14.552 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory return new directory for /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data
2016-05-16 20:26:14.552 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory return new directory for /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data
2016-05-16 20:26:14.552 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore New index directory detected: old=null new=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index/
2016-05-16 20:26:14.552 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore New index directory detected: old=null new=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index/
2016-05-16 20:26:14.552 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory return new directory for /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index
2016-05-16 20:26:14.552 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory return new directory for /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index
2016-05-16 20:26:14.561 INFO  (OldIndexDirectoryCleanupThreadForCore-pathwayRuns) [   x:pathwayRuns] o.a.s.c.SolrCore Looking for old index directories to cleanup for core pathwayRuns in /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/
2016-05-16 20:26:14.561 INFO  (OldIndexDirectoryCleanupThreadForCore-ORFDocs) [   x:ORFDocs] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ORFDocs in /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/
2016-05-16 20:26:14.562 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-05-16 20:26:14.562 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-05-16 20:26:14.564 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-05-16 20:26:14.564 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-05-16 20:26:14.636 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-05-16 20:26:14.636 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-05-16 20:26:14.689 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-05-16 20:26:14.689 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-05-16 20:26:14.712 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 20:26:14.712 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 20:26:14.714 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 20:26:14.714 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 20:26:14.715 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 20:26:14.715 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 20:26:14.716 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 20:26:14.716 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-16 20:26:14.796 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-05-16 20:26:14.796 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-05-16 20:26:14.796 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-05-16 20:26:14.796 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-05-16 20:26:14.796 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-05-16 20:26:14.796 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-05-16 20:26:14.797 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-05-16 20:26:14.797 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-05-16 20:26:14.797 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-05-16 20:26:14.797 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-05-16 20:26:14.797 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-05-16 20:26:14.797 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-05-16 20:26:14.797 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-05-16 20:26:14.797 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-05-16 20:26:14.797 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-05-16 20:26:14.797 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-05-16 20:26:14.798 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-05-16 20:26:14.798 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-05-16 20:26:14.805 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-05-16 20:26:14.805 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-05-16 20:26:14.805 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-05-16 20:26:14.805 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-05-16 20:26:14.818 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-05-16 20:26:14.818 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-05-16 20:26:14.818 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-05-16 20:26:14.818 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-05-16 20:26:14.864 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@be24a66; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-16 20:26:14.864 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@be24a66; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-05-16 20:26:14.864 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-05-16 20:26:14.864 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-05-16 20:26:14.873 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.s.SolrIndexSearcher Opening [Searcher@129d99e3[pathwayRuns] main]
2016-05-16 20:26:14.873 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.s.SolrIndexSearcher Opening [Searcher@3fd7c405[ORFDocs] main]
2016-05-16 20:26:14.878 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/conf
2016-05-16 20:26:14.878 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/conf
2016-05-16 20:26:14.878 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/conf}
2016-05-16 20:26:14.878 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/conf}
2016-05-16 20:26:14.886 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/conf
2016-05-16 20:26:14.886 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/conf
2016-05-16 20:26:14.886 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-05-16 20:26:14.886 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-05-16 20:26:14.892 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-05-16 20:26:14.892 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-05-16 20:26:14.899 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-05-16 20:26:14.899 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-05-16 20:26:14.900 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-05-16 20:26:14.900 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-05-16 20:26:14.901 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/conf/elevate.xml
2016-05-16 20:26:14.901 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/conf/elevate.xml
2016-05-16 20:26:14.916 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-05-16 20:26:14.916 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-05-16 20:26:14.926 INFO  (searcherExecutor-8-thread-1-processing-x:pathwayRuns) [   x:pathwayRuns] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@129d99e3[pathwayRuns] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-16 20:26:14.926 INFO  (searcherExecutor-8-thread-1-processing-x:pathwayRuns) [   x:pathwayRuns] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-05-16 20:26:14.926 INFO  (searcherExecutor-8-thread-1-processing-x:pathwayRuns) [   x:pathwayRuns] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-05-16 20:26:14.926 INFO  (searcherExecutor-8-thread-1-processing-x:pathwayRuns) [   x:pathwayRuns] o.a.s.c.SolrCore [pathwayRuns] Registered new searcher Searcher@129d99e3[pathwayRuns] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-16 20:26:14.927 INFO  (searcherExecutor-7-thread-1-processing-x:ORFDocs) [   x:ORFDocs] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@3fd7c405[ORFDocs] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-16 20:26:14.927 INFO  (searcherExecutor-7-thread-1-processing-x:ORFDocs) [   x:ORFDocs] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-05-16 20:26:14.927 INFO  (searcherExecutor-7-thread-1-processing-x:ORFDocs) [   x:ORFDocs] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-05-16 20:26:14.927 INFO  (searcherExecutor-7-thread-1-processing-x:ORFDocs) [   x:ORFDocs] o.a.s.c.SolrCore [ORFDocs] Registered new searcher Searcher@3fd7c405[ORFDocs] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-05-16 20:26:14.928 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-05-16 20:26:14.928 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-05-16 20:26:14.928 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-05-16 20:26:14.928 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-05-16 20:26:14.929 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-05-16 20:26:14.929 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-05-16 20:26:14.929 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1534517968821551104
2016-05-16 20:26:14.929 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1534517968821551104
2016-05-16 20:26:14.935 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.u.UpdateLog Took 6.0ms to seed version buckets with highest version 1534517968821551104
2016-05-16 20:26:14.936 INFO  (coreLoadExecutor-6-thread-1) [   x:pathwayRuns] o.a.s.c.CoreContainer registering core: pathwayRuns
2016-05-16 20:26:14.939 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.u.UpdateLog Took 10.0ms to seed version buckets with highest version 1534517968821551104
2016-05-16 20:26:14.939 INFO  (coreLoadExecutor-6-thread-2) [   x:ORFDocs] o.a.s.c.CoreContainer registering core: ORFDocs
2016-05-16 20:26:41.908 INFO  (qtp110456297-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430401589} status=0 QTime=17
2016-05-16 20:26:41.920 INFO  (qtp110456297-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1463430401589} status=0 QTime=7
2016-05-16 20:26:41.953 INFO  (qtp110456297-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430401590} status=0 QTime=54
2016-05-16 20:26:45.923 INFO  (qtp110456297-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430405772} status=0 QTime=0
2016-05-16 20:26:45.942 INFO  (qtp110456297-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430405773} status=0 QTime=8
2016-05-16 20:26:45.955 INFO  (qtp110456297-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430405773} status=0 QTime=6
2016-05-16 20:26:53.265 INFO  (qtp110456297-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430405772} status=0 QTime=0
2016-05-16 20:26:53.271 INFO  (qtp110456297-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430405773} status=0 QTime=6
2016-05-16 20:26:53.285 INFO  (qtp110456297-18) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1463430413250} status=0 QTime=4
2016-05-16 20:26:53.299 INFO  (qtp110456297-19) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/replication params={wt=json&command=details&_=1463430413250} status=0 QTime=1
2016-05-16 20:26:53.314 INFO  (qtp110456297-22) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/admin/system params={wt=json&_=1463430413250} status=0 QTime=5
2016-05-16 20:26:53.329 INFO  (qtp110456297-39) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463430405773&ts=1463430405773} status=503 QTime=6
2016-05-16 20:27:24.182 INFO  (qtp110456297-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430444025} status=0 QTime=0
2016-05-16 20:27:24.198 INFO  (qtp110456297-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430444027} status=0 QTime=3
2016-05-16 20:27:24.205 INFO  (qtp110456297-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430444027} status=0 QTime=4
2016-05-16 20:27:33.269 INFO  (qtp110456297-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430453090} status=0 QTime=0
2016-05-16 20:27:33.289 INFO  (qtp110456297-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430453091} status=0 QTime=5
2016-05-16 20:27:33.299 INFO  (qtp110456297-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430453091} status=0 QTime=3
2016-05-16 20:27:36.159 INFO  (qtp110456297-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430453090} status=0 QTime=0
2016-05-16 20:27:36.164 INFO  (qtp110456297-43) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430453091} status=0 QTime=4
2016-05-16 20:27:36.176 INFO  (qtp110456297-15) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1463430456145} status=0 QTime=0
2016-05-16 20:27:36.193 INFO  (qtp110456297-20) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/replication params={wt=json&command=details&_=1463430456145} status=0 QTime=1
2016-05-16 20:27:36.218 INFO  (qtp110456297-16) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/admin/system params={wt=json&_=1463430456145} status=0 QTime=4
2016-05-16 20:27:36.230 INFO  (qtp110456297-22) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463430453091&ts=1463430453091} status=503 QTime=0
2016-05-16 20:27:40.984 INFO  (qtp110456297-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430460844} status=0 QTime=0
2016-05-16 20:27:40.998 INFO  (qtp110456297-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=5
2016-05-16 20:27:41.005 INFO  (qtp110456297-39) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1463430460957} status=0 QTime=0
2016-05-16 20:27:41.015 INFO  (qtp110456297-20) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/replication params={wt=json&command=details&_=1463430460958} status=0 QTime=0
2016-05-16 20:27:41.030 INFO  (qtp110456297-21) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/admin/system params={wt=json&_=1463430460957} status=0 QTime=6
2016-05-16 20:27:41.041 INFO  (qtp110456297-43) [   x:pathwayRuns] o.a.s.c.S.Request [pathwayRuns]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463430460844&ts=1463430460844} status=503 QTime=0
2016-05-16 20:27:46.232 INFO  (qtp110456297-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430460844} status=0 QTime=0
2016-05-16 20:27:46.236 INFO  (qtp110456297-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=3
2016-05-16 20:27:46.246 INFO  (qtp110456297-21) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1463430460957} status=0 QTime=0
2016-05-16 20:27:46.260 INFO  (qtp110456297-43) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/replication params={wt=json&command=details&_=1463430460958} status=0 QTime=0
2016-05-16 20:27:46.287 INFO  (qtp110456297-19) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/system params={wt=json&_=1463430460957} status=0 QTime=14
2016-05-16 20:27:46.295 INFO  (qtp110456297-20) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463430460844&ts=1463430460844} status=503 QTime=0
2016-05-16 20:27:47.662 INFO  (qtp110456297-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430460844} status=0 QTime=0
2016-05-16 20:27:47.674 INFO  (qtp110456297-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=11
2016-05-16 20:27:47.685 INFO  (qtp110456297-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=3
2016-05-16 20:32:38.913 INFO  (qtp110456297-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={action=STATUS} status=0 QTime=0
2016-05-16 20:49:59.377 INFO  (qtp110456297-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430460844} status=0 QTime=0
2016-05-16 20:49:59.377 INFO  (qtp110456297-19) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1463430460957} status=0 QTime=0
2016-05-16 20:49:59.379 INFO  (qtp110456297-21) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/replication params={wt=json&command=details&_=1463430460958} status=0 QTime=0
2016-05-16 20:49:59.388 INFO  (qtp110456297-16) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463430460844&ts=1463430460844} status=503 QTime=0
2016-05-16 20:49:59.392 INFO  (qtp110456297-43) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=14
2016-05-16 20:49:59.396 INFO  (qtp110456297-22) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/system params={wt=json&_=1463430460957} status=0 QTime=10
2016-05-16 20:49:59.717 INFO  (qtp110456297-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430460844} status=0 QTime=0
2016-05-16 20:49:59.725 INFO  (qtp110456297-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=8
2016-05-16 20:49:59.738 INFO  (qtp110456297-20) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463431799693} status=0 QTime=2
2016-05-16 20:49:59.786 INFO  (qtp110456297-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430460844} status=0 QTime=0
2016-05-16 20:49:59.789 INFO  (qtp110456297-39) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463431799693} status=0 QTime=0
2016-05-16 20:49:59.792 INFO  (qtp110456297-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=9
2016-05-16 20:50:01.104 INFO  (qtp110456297-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430460844} status=0 QTime=0
2016-05-16 20:50:01.107 INFO  (qtp110456297-15) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463431799693} status=0 QTime=0
2016-05-16 20:50:01.110 INFO  (qtp110456297-43) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=4
2016-05-16 20:50:01.158 INFO  (qtp110456297-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430460844} status=0 QTime=0
2016-05-16 20:50:01.159 INFO  (qtp110456297-22) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463431799693} status=0 QTime=1
2016-05-16 20:50:01.169 INFO  (qtp110456297-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=8
2016-05-16 20:50:01.889 INFO  (qtp110456297-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430460844} status=0 QTime=0
2016-05-16 20:50:01.890 INFO  (qtp110456297-22) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463431799693} status=0 QTime=0
2016-05-16 20:50:01.893 INFO  (qtp110456297-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=3
2016-05-16 20:50:01.937 INFO  (qtp110456297-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430460844} status=0 QTime=0
2016-05-16 20:50:01.938 INFO  (qtp110456297-20) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1463431799693} status=0 QTime=0
2016-05-16 20:50:01.941 INFO  (qtp110456297-43) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=4
2016-05-16 20:50:02.864 INFO  (qtp110456297-19) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1463430460957} status=0 QTime=0
2016-05-16 20:50:02.865 INFO  (qtp110456297-16) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/replication params={wt=json&command=details&_=1463430460958} status=0 QTime=0
2016-05-16 20:50:02.869 INFO  (qtp110456297-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463430460844} status=0 QTime=0
2016-05-16 20:50:02.874 INFO  (qtp110456297-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463430460844} status=0 QTime=10
2016-05-16 20:50:02.874 INFO  (qtp110456297-21) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/system params={wt=json&_=1463430460957} status=0 QTime=6
2016-05-16 20:50:02.875 INFO  (qtp110456297-43) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1463430460844&ts=1463430460844} status=503 QTime=0
2016-05-16 20:52:38.425 INFO  (qtp110456297-16) [   x:ORFDocs] o.a.s.c.S.Request [ORFDocs]  webapp=/solr path=/select params={q=*:*&rows=0&wt=javabin&version=2} hits=0 status=0 QTime=23
2016-05-16 22:15:53.771 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5aa9e4eb{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-05-16 22:15:53.772 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1658926803
2016-05-16 22:15:53.773 INFO  (coreCloseExecutor-17-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore [pathwayRuns]  CLOSING SolrCore org.apache.solr.core.SolrCore@f7d6a4f
2016-05-16 22:15:53.773 INFO  (coreCloseExecutor-17-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore [ORFDocs]  CLOSING SolrCore org.apache.solr.core.SolrCore@459566ec
2016-05-16 22:15:53.773 INFO  (coreCloseExecutor-17-thread-2) [   x:ORFDocs] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-05-16 22:15:53.773 INFO  (coreCloseExecutor-17-thread-1) [   x:pathwayRuns] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-05-16 22:15:53.773 INFO  (coreCloseExecutor-17-thread-2) [   x:ORFDocs] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-05-16 22:15:53.773 INFO  (coreCloseExecutor-17-thread-1) [   x:pathwayRuns] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-05-16 22:15:53.773 INFO  (coreCloseExecutor-17-thread-1) [   x:pathwayRuns] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-05-16 22:15:53.773 INFO  (coreCloseExecutor-17-thread-1) [   x:pathwayRuns] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-05-16 22:15:53.773 INFO  (coreCloseExecutor-17-thread-2) [   x:ORFDocs] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-05-16 22:15:53.774 INFO  (coreCloseExecutor-17-thread-2) [   x:ORFDocs] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-05-16 22:15:53.777 INFO  (coreCloseExecutor-17-thread-1) [   x:pathwayRuns] o.a.s.c.SolrCore [pathwayRuns] Closing main searcher on request.
2016-05-16 22:15:53.777 INFO  (coreCloseExecutor-17-thread-2) [   x:ORFDocs] o.a.s.c.SolrCore [ORFDocs] Closing main searcher on request.
2016-05-16 22:15:53.777 INFO  (coreCloseExecutor-17-thread-1) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-05-16 22:15:53.777 INFO  (coreCloseExecutor-17-thread-2) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-05-16 22:15:53.777 INFO  (coreCloseExecutor-17-thread-2) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory looking to close /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index [CachedDir<<refCount=0;path=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index;done=false>>]
2016-05-16 22:15:53.777 INFO  (coreCloseExecutor-17-thread-1) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory looking to close /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data [CachedDir<<refCount=0;path=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data;done=false>>]
2016-05-16 22:15:53.777 INFO  (coreCloseExecutor-17-thread-2) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory Closing directory: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data/index
2016-05-16 22:15:53.777 INFO  (coreCloseExecutor-17-thread-1) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory Closing directory: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data
2016-05-16 22:15:53.777 INFO  (coreCloseExecutor-17-thread-2) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory looking to close /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data [CachedDir<<refCount=0;path=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data;done=false>>]
2016-05-16 22:15:53.777 INFO  (coreCloseExecutor-17-thread-1) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory looking to close /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index [CachedDir<<refCount=0;path=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index;done=false>>]
2016-05-16 22:15:53.778 INFO  (coreCloseExecutor-17-thread-2) [   x:ORFDocs] o.a.s.c.CachingDirectoryFactory Closing directory: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/ORFDocs/data
2016-05-16 22:15:53.778 INFO  (coreCloseExecutor-17-thread-1) [   x:pathwayRuns] o.a.s.c.CachingDirectoryFactory Closing directory: /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr/pathwayRuns/data/index
2016-05-16 22:15:53.779 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@5383967b{/solr,null,UNAVAILABLE}{/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/solr-webapp/webapp}
2016-05-16 22:15:53.780 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
