2016-05-15 00:24:12.681 INFO  (main) [   ] o.e.j.u.log Logging initialized @227ms
2016-05-15 00:24:12.819 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-05-15 00:24:12.831 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/jorgeluis/Apps/solr-6.0.0/server/contexts/] at interval 0
2016-05-15 00:24:13.002 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-05-15 00:24:13.010 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5383967b{/solr,file:///home/jorgeluis/Apps/solr-6.0.0/server/solr-webapp/webapp/,STARTING}{/home/jorgeluis/Apps/solr-6.0.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-05-15 00:24:13.016 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1465085305@57536d79
2016-05-15 00:24:13.028 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-15 00:24:13.029 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/Apps/solr-6.0.0/server/solr
2016-05-15 00:24:13.029 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jorgeluis/Apps/solr-6.0.0/server/solr'
2016-05-15 00:24:13.029 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-15 00:24:13.030 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jorgeluis/Apps/solr-6.0.0/server/solr
2016-05-15 00:24:13.035 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/jorgeluis/Apps/solr-6.0.0/server/solr/solr.xml
2016-05-15 00:24:13.086 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/jorgeluis/Apps/solr-6.0.0/server/solr
2016-05-15 00:24:13.103 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1658926803
2016-05-15 00:24:13.104 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/jorgeluis/Apps/solr-6.0.0/server/solr]
2016-05-15 00:24:13.105 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/jorgeluis/Apps/solr-6.0.0/server/solr/lib to classpath: /home/jorgeluis/Apps/solr-6.0.0/server/solr/lib
2016-05-15 00:24:13.115 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-05-15 00:24:13.278 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-05-15 00:24:13.280 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-05-15 00:24:13.281 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-05-15 00:24:13.282 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-05-15 00:24:13.282 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-05-15 00:24:13.310 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/jorgeluis/Apps/solr-6.0.0/server/solr
2016-05-15 00:24:13.314 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-05-15 00:24:13.317 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/jorgeluis/Apps/solr-6.0.0/server
2016-05-15 00:24:13.317 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-05-15 00:24:13.325 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5383967b{/solr,file:///home/jorgeluis/Apps/solr-6.0.0/server/solr-webapp/webapp/,AVAILABLE}{/home/jorgeluis/Apps/solr-6.0.0/server/solr-webapp/webapp}
2016-05-15 00:24:13.333 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@44c03695{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-05-15 00:24:13.333 INFO  (main) [   ] o.e.j.s.Server Started @881ms
2016-05-15 00:24:20.073 INFO  (qtp110456297-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463271859737} status=0 QTime=53
2016-05-15 00:24:20.136 INFO  (qtp110456297-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463271859738} status=0 QTime=103
2016-05-15 00:24:20.206 INFO  (qtp110456297-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463271859738} status=0 QTime=12
2016-05-15 00:24:27.057 INFO  (qtp110456297-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463271859737} status=0 QTime=0
2016-05-15 00:24:27.063 INFO  (qtp110456297-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463271859738} status=0 QTime=5
2016-05-15 00:24:27.072 INFO  (qtp110456297-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1463271859737} status=0 QTime=0
2016-05-15 00:24:28.408 INFO  (qtp110456297-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1463271859737} status=0 QTime=0
2016-05-15 00:24:28.425 INFO  (qtp110456297-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463271859738} status=0 QTime=14
2016-05-15 00:24:28.440 INFO  (qtp110456297-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1463271859738} status=0 QTime=10
2016-05-15 00:33:26.329 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@44c03695{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-05-15 00:33:26.330 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1658926803
2016-05-15 00:33:26.337 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@5383967b{/solr,null,UNAVAILABLE}{/home/jorgeluis/Apps/solr-6.0.0/server/solr-webapp/webapp}
2016-05-15 00:33:26.338 WARN  (Thread-0) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
