Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 00:57:21 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8110044k(1125884k free), swap 14252028k(14252028k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/bin/oom_solr.sh 8983 /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-14T18:33:37.622-0700: 0.092: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000132 seconds
2016-05-14T18:33:37.674-0700: 0.144: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000165 seconds
2016-05-14T18:33:37.778-0700: 0.248: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000319 seconds
2016-05-14T18:33:37.897-0700: 0.367: Total time for which application threads were stopped: 0.0002346 seconds, Stopping threads took: 0.0000268 seconds
2016-05-14T18:33:37.930-0700: 0.401: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0000323 seconds
2016-05-14T18:33:37.941-0700: 0.412: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000461 seconds
2016-05-14T18:33:38.068-0700: 0.539: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000126 seconds
2016-05-14T18:33:38.197-0700: 0.667: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000248 seconds
2016-05-14T18:33:38.198-0700: 0.669: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000182 seconds
2016-05-14T18:33:38.201-0700: 0.672: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000176 seconds
2016-05-14T18:33:38.209-0700: 0.679: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000162 seconds
2016-05-14T18:33:38.328-0700: 0.798: Total time for which application threads were stopped: 0.0002202 seconds, Stopping threads took: 0.0000194 seconds
2016-05-14T18:33:38.388-0700: 0.859: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000735 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17797K, capacity 18084K, committed 18304K, reserved 1064960K
  class space    used 2069K, capacity 2167K, committed 2176K, reserved 1048576K
2016-05-14T18:33:38.435-0700: 0.906: [GC (Allocation Failure) 2016-05-14T18:33:38.435-0700: 0.906: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12458168 bytes,   12458168 total
: 87424K->12299K(109248K), 0.0098208 secs] 87424K->12299K(502464K), 0.0099269 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12299K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b2e78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17797K, capacity 18084K, committed 18304K, reserved 1064960K
  class space    used 2069K, capacity 2167K, committed 2176K, reserved 1048576K
}
2016-05-14T18:33:38.445-0700: 0.916: Total time for which application threads were stopped: 0.0101529 seconds, Stopping threads took: 0.0000336 seconds
2016-05-14T18:33:38.531-0700: 1.002: Total time for which application threads were stopped: 0.0002801 seconds, Stopping threads took: 0.0000242 seconds
2016-05-14T18:33:38.561-0700: 1.032: Total time for which application threads were stopped: 0.0003791 seconds, Stopping threads took: 0.0000792 seconds
2016-05-14T18:33:38.589-0700: 1.060: Total time for which application threads were stopped: 0.0012770 seconds, Stopping threads took: 0.0001811 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99723K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b2e78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19163K, capacity 19470K, committed 19840K, reserved 1067008K
  class space    used 2226K, capacity 2332K, committed 2432K, reserved 1048576K
2016-05-14T18:33:38.690-0700: 1.161: [GC (Allocation Failure) 2016-05-14T18:33:38.691-0700: 1.161: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2785904 bytes,    2785904 total
- age   2:    6780864 bytes,    9566768 total
: 99723K->13766K(109248K), 0.0084376 secs] 99723K->13766K(502464K), 0.0086084 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13766K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d1a60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19163K, capacity 19470K, committed 19840K, reserved 1067008K
  class space    used 2226K, capacity 2332K, committed 2432K, reserved 1048576K
}
2016-05-14T18:33:38.699-0700: 1.170: Total time for which application threads were stopped: 0.0088853 seconds, Stopping threads took: 0.0000469 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101190K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d1a60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19746K, capacity 20032K, committed 20352K, reserved 1067008K
  class space    used 2329K, capacity 2431K, committed 2432K, reserved 1048576K
2016-05-14T18:33:38.797-0700: 1.268: [GC (Allocation Failure) 2016-05-14T18:33:38.797-0700: 1.268: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     976384 bytes,     976384 total
- age   2:    1758336 bytes,    2734720 total
- age   3:    6776760 bytes,    9511480 total
: 101190K->12307K(109248K), 0.0064851 secs] 101190K->12307K(502464K), 0.0065800 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12307K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b4ed8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19746K, capacity 20032K, committed 20352K, reserved 1067008K
  class space    used 2329K, capacity 2431K, committed 2432K, reserved 1048576K
}
2016-05-14T18:33:38.804-0700: 1.274: Total time for which application threads were stopped: 0.0068296 seconds, Stopping threads took: 0.0000620 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99731K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b4ed8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20476K, capacity 20722K, committed 20992K, reserved 1067008K
  class space    used 2430K, capacity 2530K, committed 2560K, reserved 1048576K
2016-05-14T18:33:38.900-0700: 1.371: [GC (Allocation Failure) 2016-05-14T18:33:38.901-0700: 1.371: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1197656 bytes,    1197656 total
- age   2:     218464 bytes,    1416120 total
- age   3:    1757248 bytes,    3173368 total
- age   4:    6776496 bytes,    9949864 total
: 99731K->13339K(109248K), 0.0097845 secs] 99731K->13339K(502464K), 0.0098540 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13339K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6266d38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20476K, capacity 20722K, committed 20992K, reserved 1067008K
  class space    used 2430K, capacity 2530K, committed 2560K, reserved 1048576K
}
2016-05-14T18:33:38.910-0700: 1.381: Total time for which application threads were stopped: 0.0100591 seconds, Stopping threads took: 0.0000507 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 100763K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6266d38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20690K, capacity 20954K, committed 21296K, reserved 1069056K
  class space    used 2455K, capacity 2564K, committed 2688K, reserved 1048576K
2016-05-14T18:33:38.985-0700: 1.456: [GC (Allocation Failure) 2016-05-14T18:33:38.986-0700: 1.456: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     769000 bytes,     769000 total
- age   2:     302232 bytes,    1071232 total
- age   3:     218208 bytes,    1289440 total
- age   4:    1757328 bytes,    3046768 total
- age   5:    6779136 bytes,    9825904 total
: 100763K->13355K(109248K), 0.0084657 secs] 100763K->13355K(502464K), 0.0087056 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 13355K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77bac20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20690K, capacity 20954K, committed 21296K, reserved 1069056K
  class space    used 2455K, capacity 2564K, committed 2688K, reserved 1048576K
}
2016-05-14T18:33:38.994-0700: 1.465: Total time for which application threads were stopped: 0.0093628 seconds, Stopping threads took: 0.0001703 seconds
2016-05-14T18:33:39.004-0700: 1.474: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000303 seconds
2016-05-14T18:33:39.036-0700: 1.506: Total time for which application threads were stopped: 0.0008589 seconds, Stopping threads took: 0.0007952 seconds
2016-05-14T18:33:39.042-0700: 1.513: Total time for which application threads were stopped: 0.0003155 seconds, Stopping threads took: 0.0000250 seconds
2016-05-14T18:33:39.063-0700: 1.533: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000384 seconds
2016-05-14T18:33:39.090-0700: 1.560: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000378 seconds
2016-05-14T18:33:39.181-0700: 1.651: Total time for which application threads were stopped: 0.0003358 seconds, Stopping threads took: 0.0002082 seconds
2016-05-14T18:33:39.210-0700: 1.681: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000302 seconds
2016-05-14T18:33:39.217-0700: 1.687: Total time for which application threads were stopped: 0.0017220 seconds, Stopping threads took: 0.0001430 seconds
2016-05-14T18:33:39.234-0700: 1.705: Total time for which application threads were stopped: 0.0005638 seconds, Stopping threads took: 0.0001280 seconds
2016-05-14T18:33:39.255-0700: 1.726: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000193 seconds
2016-05-14T18:33:39.266-0700: 1.737: Total time for which application threads were stopped: 0.0003558 seconds, Stopping threads took: 0.0000228 seconds
2016-05-14T18:33:39.269-0700: 1.740: Total time for which application threads were stopped: 0.0003875 seconds, Stopping threads took: 0.0001002 seconds
2016-05-14T18:33:39.304-0700: 1.774: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000226 seconds
2016-05-14T18:33:39.320-0700: 1.791: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000292 seconds
2016-05-14T18:33:39.331-0700: 1.801: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000375 seconds
2016-05-14T18:33:39.364-0700: 1.834: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000395 seconds
2016-05-14T18:33:39.400-0700: 1.871: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000329 seconds
2016-05-14T18:33:39.433-0700: 1.904: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000334 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 100779K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77bac20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25587K, capacity 25880K, committed 26200K, reserved 1073152K
  class space    used 3032K, capacity 3163K, committed 3196K, reserved 1048576K
2016-05-14T18:33:39.450-0700: 1.921: [GC (Allocation Failure) 2016-05-14T18:33:39.450-0700: 1.921: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6348544 bytes,    6348544 total
- age   2:     113000 bytes,    6461544 total
- age   3:     290400 bytes,    6751944 total
- age   4:     208616 bytes,    6960560 total
- age   5:     364032 bytes,    7324592 total
- age   6:    6773664 bytes,   14098256 total
: 100779K->16839K(109248K), 0.0116138 secs] 100779K->16839K(502464K), 0.0116883 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 16839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65d1e60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25587K, capacity 25880K, committed 26200K, reserved 1073152K
  class space    used 3032K, capacity 3163K, committed 3196K, reserved 1048576K
}
2016-05-14T18:33:39.462-0700: 1.932: Total time for which application threads were stopped: 0.0119646 seconds, Stopping threads took: 0.0000436 seconds
2016-05-14T18:33:39.462-0700: 1.933: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17723K(502464K), 0.0033403 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-05-14T18:33:39.466-0700: 1.936: Total time for which application threads were stopped: 0.0035516 seconds, Stopping threads took: 0.0000478 seconds
2016-05-14T18:33:39.466-0700: 1.936: [CMS-concurrent-mark-start]
2016-05-14T18:33:39.466-0700: 1.936: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-05-14T18:33:39.466-0700: 1.936: [CMS-concurrent-preclean-start]
2016-05-14T18:33:39.468-0700: 1.938: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-05-14T18:33:39.468-0700: 1.939: [GC (CMS Final Remark) [YG occupancy: 17723 K (109248 K)]{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 17723K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00dd088, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65d1e60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25587K, capacity 25880K, committed 26200K, reserved 1073152K
  class space    used 3032K, capacity 3163K, committed 3196K, reserved 1048576K
2016-05-14T18:33:39.469-0700: 1.939: [GC (CMS Final Remark) 2016-05-14T18:33:39.469-0700: 1.939: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2552 bytes,       2552 total
- age   2:    2166696 bytes,    2169248 total
- age   3:     113000 bytes,    2282248 total
- age   4:     290280 bytes,    2572528 total
- age   5:     208544 bytes,    2781072 total
- age   6:     363864 bytes,    3144936 total
- age   7:    6769616 bytes,    9914552 total
: 17723K->14404K(109248K), 0.0089628 secs] 17723K->14404K(502464K), 0.0090712 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14404K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78c1220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25587K, capacity 25880K, committed 26200K, reserved 1073152K
  class space    used 3032K, capacity 3163K, committed 3196K, reserved 1048576K
}
2016-05-14T18:33:39.478-0700: 1.948: [Rescan (parallel) , 0.0043415 secs]2016-05-14T18:33:39.482-0700: 1.953: [weak refs processing, 0.0002414 secs]2016-05-14T18:33:39.482-0700: 1.953: [class unloading, 0.0036168 secs]2016-05-14T18:33:39.486-0700: 1.956: [scrub symbol table, 0.0026981 secs]2016-05-14T18:33:39.489-0700: 1.959: [scrub string table, 0.0004194 secs][1 CMS-remark: 0K(393216K)] 14404K(502464K), 0.0213122 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-05-14T18:33:39.490-0700: 1.960: Total time for which application threads were stopped: 0.0216719 seconds, Stopping threads took: 0.0001078 seconds
2016-05-14T18:33:39.490-0700: 1.960: [CMS-concurrent-sweep-start]
2016-05-14T18:33:39.490-0700: 1.960: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-14T18:33:39.490-0700: 1.960: [CMS-concurrent-reset-start]
2016-05-14T18:33:39.492-0700: 1.962: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-05-14T18:33:40.490-0700: 2.961: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000240 seconds
2016-05-14T18:33:41.579-0700: 4.049: Total time for which application threads were stopped: 0.0005684 seconds, Stopping threads took: 0.0000448 seconds
2016-05-14T18:33:41.939-0700: 4.410: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000767 seconds
2016-05-14T18:33:41.940-0700: 4.410: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000510 seconds
2016-05-14T18:33:41.940-0700: 4.410: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000096 seconds
2016-05-14T18:33:41.940-0700: 4.411: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000170 seconds
2016-05-14T18:33:41.940-0700: 4.411: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000184 seconds
2016-05-14T18:33:41.940-0700: 4.411: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000271 seconds
2016-05-14T18:33:41.940-0700: 4.411: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000233 seconds
2016-05-14T18:33:41.940-0700: 4.411: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000170 seconds
2016-05-14T18:33:41.941-0700: 4.412: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000310 seconds
2016-05-14T18:33:41.943-0700: 4.414: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000192 seconds
2016-05-14T18:33:41.943-0700: 4.414: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000397 seconds
2016-05-14T18:33:41.947-0700: 4.417: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0001169 seconds
2016-05-14T18:33:41.947-0700: 4.418: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000346 seconds
2016-05-14T18:33:41.952-0700: 4.423: Total time for which application threads were stopped: 0.0005044 seconds, Stopping threads took: 0.0001233 seconds
2016-05-14T18:33:41.954-0700: 4.424: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000446 seconds
2016-05-14T18:33:41.954-0700: 4.424: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000412 seconds
2016-05-14T18:33:41.954-0700: 4.425: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000168 seconds
2016-05-14T18:33:41.955-0700: 4.426: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000211 seconds
2016-05-14T18:33:41.967-0700: 4.437: Total time for which application threads were stopped: 0.0004697 seconds, Stopping threads took: 0.0001558 seconds
2016-05-14T18:33:41.969-0700: 4.439: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000154 seconds
2016-05-14T18:33:41.971-0700: 4.441: Total time for which application threads were stopped: 0.0003128 seconds, Stopping threads took: 0.0000072 seconds
2016-05-14T18:33:41.974-0700: 4.444: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000419 seconds
2016-05-14T18:33:41.974-0700: 4.445: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000538 seconds
2016-05-14T18:33:41.975-0700: 4.445: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000604 seconds
2016-05-14T18:33:41.976-0700: 4.446: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000613 seconds
2016-05-14T18:33:41.982-0700: 4.452: Total time for which application threads were stopped: 0.0002468 seconds, Stopping threads took: 0.0001197 seconds
2016-05-14T18:33:42.139-0700: 4.610: Total time for which application threads were stopped: 0.0002703 seconds, Stopping threads took: 0.0001116 seconds
2016-05-14T18:33:42.141-0700: 4.611: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000376 seconds
2016-05-14T18:33:42.141-0700: 4.611: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000259 seconds
2016-05-14T18:33:42.142-0700: 4.613: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0000697 seconds
2016-05-14T18:33:42.160-0700: 4.630: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000762 seconds
2016-05-14T18:33:42.161-0700: 4.632: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0000680 seconds
2016-05-14T18:33:42.166-0700: 4.637: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000463 seconds
2016-05-14T18:33:42.167-0700: 4.638: Total time for which application threads were stopped: 0.0002702 seconds, Stopping threads took: 0.0000233 seconds
2016-05-14T18:33:42.623-0700: 5.094: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000735 seconds
2016-05-14T18:33:42.626-0700: 5.097: Total time for which application threads were stopped: 0.0007319 seconds, Stopping threads took: 0.0000845 seconds
2016-05-14T18:33:42.628-0700: 5.099: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000595 seconds
2016-05-14T18:33:42.628-0700: 5.099: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000303 seconds
2016-05-14T18:33:42.631-0700: 5.101: Total time for which application threads were stopped: 0.0006647 seconds, Stopping threads took: 0.0005732 seconds
2016-05-14T18:33:42.631-0700: 5.101: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000275 seconds
2016-05-14T18:33:43.631-0700: 6.102: Total time for which application threads were stopped: 0.0004870 seconds, Stopping threads took: 0.0000777 seconds
2016-05-14T18:33:45.917-0700: 8.387: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000362 seconds
2016-05-14T18:33:45.917-0700: 8.387: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000122 seconds
2016-05-14T18:33:45.917-0700: 8.388: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000338 seconds
2016-05-14T18:33:45.917-0700: 8.388: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000511 seconds
2016-05-14T18:33:45.918-0700: 8.388: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000232 seconds
2016-05-14T18:33:45.918-0700: 8.389: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000200 seconds
2016-05-14T18:33:45.918-0700: 8.389: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000221 seconds
2016-05-14T18:33:45.919-0700: 8.389: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000121 seconds
2016-05-14T18:33:45.919-0700: 8.389: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000295 seconds
2016-05-14T18:33:45.919-0700: 8.389: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000109 seconds
2016-05-14T18:33:45.919-0700: 8.390: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000779 seconds
2016-05-14T18:33:45.919-0700: 8.390: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000222 seconds
2016-05-14T18:33:45.919-0700: 8.390: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000203 seconds
2016-05-14T18:33:45.920-0700: 8.391: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000240 seconds
2016-05-14T18:33:45.920-0700: 8.391: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000148 seconds
2016-05-14T18:33:45.922-0700: 8.392: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000454 seconds
2016-05-14T18:33:45.922-0700: 8.392: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000288 seconds
2016-05-14T18:33:45.925-0700: 8.396: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000836 seconds
2016-05-14T18:33:45.926-0700: 8.397: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000368 seconds
2016-05-14T18:33:46.248-0700: 8.719: Total time for which application threads were stopped: 0.0005749 seconds, Stopping threads took: 0.0001086 seconds
2016-05-14T18:33:46.249-0700: 8.720: Total time for which application threads were stopped: 0.0005258 seconds, Stopping threads took: 0.0002082 seconds
2016-05-14T18:33:46.250-0700: 8.720: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000326 seconds
2016-05-14T18:33:46.250-0700: 8.721: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000412 seconds
2016-05-14T18:34:46.250-0700: 68.721: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000300 seconds
2016-05-14T18:35:02.252-0700: 84.722: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000213 seconds
2016-05-14T18:36:22.260-0700: 164.731: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000850 seconds
2016-05-14T18:36:27.261-0700: 169.731: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000209 seconds
2016-05-14T18:37:06.099-0700: 208.569: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000479 seconds
2016-05-14T18:37:06.102-0700: 208.572: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000146 seconds
2016-05-14T18:37:06.108-0700: 208.578: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000176 seconds
Heap
 par new generation   total 109248K, used 75625K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  70% used [0x00000000e0000000, 0x00000000e3bc9348, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78c1220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29298K, capacity 29722K, committed 30040K, reserved 1075200K
  class space    used 3459K, capacity 3606K, committed 3708K, reserved 1048576K
