Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 00:57:21 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8110044k(1498624k free), swap 14252028k(14161532k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/bin/oom_solr.sh 8983 /home/jorgeluis/IdeaProjects/metaPathwaysQuery/backend/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-05-16T20:04:44.384-0700: 0.095: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000148 seconds
2016-05-16T20:04:44.435-0700: 0.146: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000333 seconds
2016-05-16T20:04:44.533-0700: 0.244: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000159 seconds
2016-05-16T20:04:44.656-0700: 0.367: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000211 seconds
2016-05-16T20:04:44.695-0700: 0.406: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000161 seconds
2016-05-16T20:04:44.704-0700: 0.415: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000279 seconds
2016-05-16T20:04:44.856-0700: 0.566: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000230 seconds
2016-05-16T20:04:45.001-0700: 0.712: Total time for which application threads were stopped: 0.0002763 seconds, Stopping threads took: 0.0000243 seconds
2016-05-16T20:04:45.002-0700: 0.713: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000159 seconds
2016-05-16T20:04:45.005-0700: 0.716: Total time for which application threads were stopped: 0.0004010 seconds, Stopping threads took: 0.0000432 seconds
2016-05-16T20:04:45.015-0700: 0.726: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000336 seconds
2016-05-16T20:04:45.134-0700: 0.845: Total time for which application threads were stopped: 0.0002238 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T20:04:45.194-0700: 0.905: Total time for which application threads were stopped: 0.0002698 seconds, Stopping threads took: 0.0000365 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17824K, capacity 18084K, committed 18304K, reserved 1064960K
  class space    used 2070K, capacity 2167K, committed 2176K, reserved 1048576K
2016-05-16T20:04:45.242-0700: 0.952: [GC (Allocation Failure) 2016-05-16T20:04:45.242-0700: 0.952: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12375496 bytes,   12375496 total
: 87424K->12205K(109248K), 0.0141337 secs] 87424K->12205K(502464K), 0.0142212 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12205K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e769b700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17824K, capacity 18084K, committed 18304K, reserved 1064960K
  class space    used 2070K, capacity 2167K, committed 2176K, reserved 1048576K
}
2016-05-16T20:04:45.256-0700: 0.967: Total time for which application threads were stopped: 0.0144075 seconds, Stopping threads took: 0.0000376 seconds
2016-05-16T20:04:45.346-0700: 1.057: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000237 seconds
2016-05-16T20:04:45.381-0700: 1.092: Total time for which application threads were stopped: 0.0003237 seconds, Stopping threads took: 0.0000537 seconds
2016-05-16T20:04:45.412-0700: 1.123: Total time for which application threads were stopped: 0.0018475 seconds, Stopping threads took: 0.0002009 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99629K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e769b700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19154K, capacity 19470K, committed 19840K, reserved 1067008K
  class space    used 2226K, capacity 2332K, committed 2432K, reserved 1048576K
2016-05-16T20:04:45.521-0700: 1.232: [GC (Allocation Failure) 2016-05-16T20:04:45.521-0700: 1.232: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2699672 bytes,    2699672 total
- age   2:    6791184 bytes,    9490856 total
: 99629K->13691K(109248K), 0.0135420 secs] 99629K->13691K(502464K), 0.0136788 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13691K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62bee08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19154K, capacity 19470K, committed 19840K, reserved 1067008K
  class space    used 2226K, capacity 2332K, committed 2432K, reserved 1048576K
}
2016-05-16T20:04:45.535-0700: 1.246: Total time for which application threads were stopped: 0.0140451 seconds, Stopping threads took: 0.0000702 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101115K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62bee08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19734K, capacity 20038K, committed 20352K, reserved 1067008K
  class space    used 2330K, capacity 2432K, committed 2432K, reserved 1048576K
2016-05-16T20:04:45.636-0700: 1.346: [GC (Allocation Failure) 2016-05-16T20:04:45.636-0700: 1.346: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     875856 bytes,     875856 total
- age   2:    1752512 bytes,    2628368 total
- age   3:    6784512 bytes,    9412880 total
: 101115K->12221K(109248K), 0.0078825 secs] 101115K->12221K(502464K), 0.0079702 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12221K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e769f458, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19734K, capacity 20038K, committed 20352K, reserved 1067008K
  class space    used 2330K, capacity 2432K, committed 2432K, reserved 1048576K
}
2016-05-16T20:04:45.644-0700: 1.354: Total time for which application threads were stopped: 0.0082216 seconds, Stopping threads took: 0.0000801 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99645K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e769f458, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20468K, capacity 20728K, committed 20992K, reserved 1067008K
  class space    used 2431K, capacity 2531K, committed 2560K, reserved 1048576K
2016-05-16T20:04:45.744-0700: 1.454: [GC (Allocation Failure) 2016-05-16T20:04:45.744-0700: 1.454: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1199112 bytes,    1199112 total
- age   2:     222832 bytes,    1421944 total
- age   3:    1749552 bytes,    3171496 total
- age   4:    6784056 bytes,    9955552 total
: 99645K->13211K(109248K), 0.0104341 secs] 99645K->13211K(502464K), 0.0105854 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13211K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6246e10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20468K, capacity 20728K, committed 20992K, reserved 1067008K
  class space    used 2431K, capacity 2531K, committed 2560K, reserved 1048576K
}
2016-05-16T20:04:45.754-0700: 1.465: Total time for which application threads were stopped: 0.0111984 seconds, Stopping threads took: 0.0001830 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 100635K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6246e10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20676K, capacity 20960K, committed 21296K, reserved 1069056K
  class space    used 2455K, capacity 2565K, committed 2688K, reserved 1048576K
2016-05-16T20:04:45.834-0700: 1.544: [GC (Allocation Failure) 2016-05-16T20:04:45.834-0700: 1.544: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     666880 bytes,     666880 total
- age   2:     299232 bytes,     966112 total
- age   3:     221792 bytes,    1187904 total
- age   4:    1749216 bytes,    2937120 total
- age   5:    6784040 bytes,    9721160 total
: 100635K->10905K(109248K), 0.0076158 secs] 100635K->10905K(502464K), 0.0076903 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 10905K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7556550, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20676K, capacity 20960K, committed 21296K, reserved 1069056K
  class space    used 2455K, capacity 2565K, committed 2688K, reserved 1048576K
}
2016-05-16T20:04:45.841-0700: 1.552: Total time for which application threads were stopped: 0.0080109 seconds, Stopping threads took: 0.0000427 seconds
2016-05-16T20:04:45.854-0700: 1.564: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000386 seconds
2016-05-16T20:04:45.854-0700: 1.565: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000225 seconds
2016-05-16T20:04:45.901-0700: 1.612: Total time for which application threads were stopped: 0.0007702 seconds, Stopping threads took: 0.0000289 seconds
2016-05-16T20:04:45.904-0700: 1.615: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000339 seconds
2016-05-16T20:04:45.925-0700: 1.636: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000241 seconds
2016-05-16T20:04:45.954-0700: 1.665: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000609 seconds
2016-05-16T20:04:46.045-0700: 1.755: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T20:04:46.066-0700: 1.777: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000481 seconds
2016-05-16T20:04:46.078-0700: 1.789: Total time for which application threads were stopped: 0.0003160 seconds, Stopping threads took: 0.0000231 seconds
2016-05-16T20:04:46.094-0700: 1.805: Total time for which application threads were stopped: 0.0003136 seconds, Stopping threads took: 0.0000452 seconds
2016-05-16T20:04:46.110-0700: 1.821: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000214 seconds
2016-05-16T20:04:46.118-0700: 1.829: Total time for which application threads were stopped: 0.0003206 seconds, Stopping threads took: 0.0000225 seconds
2016-05-16T20:04:46.119-0700: 1.830: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000183 seconds
2016-05-16T20:04:46.156-0700: 1.866: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000235 seconds
2016-05-16T20:04:46.177-0700: 1.888: Total time for which application threads were stopped: 0.0003118 seconds, Stopping threads took: 0.0000644 seconds
2016-05-16T20:04:46.189-0700: 1.899: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000304 seconds
2016-05-16T20:04:46.218-0700: 1.929: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000408 seconds
2016-05-16T20:04:46.266-0700: 1.977: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000273 seconds
2016-05-16T20:04:46.299-0700: 2.010: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000287 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 98329K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7556550, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25550K, capacity 25790K, committed 26200K, reserved 1073152K
  class space    used 3031K, capacity 3132K, committed 3196K, reserved 1048576K
2016-05-16T20:04:46.313-0700: 2.024: [GC (Allocation Failure) 2016-05-16T20:04:46.313-0700: 2.024: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6287800 bytes,    6287800 total
- age   2:     111040 bytes,    6398840 total
- age   3:     288232 bytes,    6687072 total
- age   4:     213128 bytes,    6900200 total
- age   5:     356544 bytes,    7256744 total
- age   6:    6778752 bytes,   14035496 total
: 98329K->18746K(109248K), 0.0145834 secs] 98329K->18746K(502464K), 0.0146806 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 18746K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e67ae930, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25550K, capacity 25790K, committed 26200K, reserved 1073152K
  class space    used 3031K, capacity 3132K, committed 3196K, reserved 1048576K
}
2016-05-16T20:04:46.328-0700: 2.039: Total time for which application threads were stopped: 0.0153305 seconds, Stopping threads took: 0.0001267 seconds
2016-05-16T20:04:46.329-0700: 2.040: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 20464K(502464K), 0.0027325 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-05-16T20:04:46.332-0700: 2.043: Total time for which application threads were stopped: 0.0028654 seconds, Stopping threads took: 0.0000401 seconds
2016-05-16T20:04:46.332-0700: 2.043: [CMS-concurrent-mark-start]
2016-05-16T20:04:46.332-0700: 2.043: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-16T20:04:46.332-0700: 2.043: [CMS-concurrent-preclean-start]
2016-05-16T20:04:46.333-0700: 2.044: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-05-16T20:04:46.334-0700: 2.044: [GC (CMS Final Remark) [YG occupancy: 20464 K (109248 K)]{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 20464K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01ad8f8, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e67ae930, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25558K, capacity 25886K, committed 26200K, reserved 1073152K
  class space    used 3032K, capacity 3164K, committed 3196K, reserved 1048576K
2016-05-16T20:04:46.334-0700: 2.044: [GC (CMS Final Remark) 2016-05-16T20:04:46.334-0700: 2.044: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      19088 bytes,      19088 total
- age   2:    2146312 bytes,    2165400 total
- age   3:     111016 bytes,    2276416 total
- age   4:     289168 bytes,    2565584 total
- age   5:     212984 bytes,    2778568 total
- age   6:     356208 bytes,    3134776 total
- age   7:    6779192 bytes,    9913968 total
: 20464K->12638K(109248K), 0.0129712 secs] 20464K->12638K(502464K), 0.0130396 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12638K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7707b18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25558K, capacity 25886K, committed 26200K, reserved 1073152K
  class space    used 3032K, capacity 3164K, committed 3196K, reserved 1048576K
}
2016-05-16T20:04:46.347-0700: 2.057: [Rescan (parallel) , 0.0077236 secs]2016-05-16T20:04:46.354-0700: 2.065: [weak refs processing, 0.0027805 secs]2016-05-16T20:04:46.357-0700: 2.068: [class unloading, 0.0040533 secs]2016-05-16T20:04:46.361-0700: 2.072: [scrub symbol table, 0.0048763 secs]2016-05-16T20:04:46.366-0700: 2.077: [scrub string table, 0.0017285 secs][1 CMS-remark: 0K(393216K)] 12638K(502464K), 0.0357157 secs] [Times: user=0.15 sys=0.00, real=0.04 secs] 
2016-05-16T20:04:46.369-0700: 2.080: Total time for which application threads were stopped: 0.0358862 seconds, Stopping threads took: 0.0000409 seconds
2016-05-16T20:04:46.371-0700: 2.082: [CMS-concurrent-sweep-start]
2016-05-16T20:04:46.371-0700: 2.082: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-16T20:04:46.371-0700: 2.082: [CMS-concurrent-reset-start]
2016-05-16T20:04:46.374-0700: 2.085: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-05-16T20:04:47.370-0700: 3.080: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000201 seconds
2016-05-16T20:04:48.337-0700: 4.048: Total time for which application threads were stopped: 0.0005630 seconds, Stopping threads took: 0.0000297 seconds
2016-05-16T20:04:52.959-0700: 8.669: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000180 seconds
2016-05-16T20:04:52.962-0700: 8.672: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000249 seconds
2016-05-16T20:04:52.984-0700: 8.694: Total time for which application threads were stopped: 0.0003424 seconds, Stopping threads took: 0.0000165 seconds
2016-05-16T20:04:53.348-0700: 9.059: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000313 seconds
2016-05-16T20:04:53.348-0700: 9.059: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000181 seconds
2016-05-16T20:04:54.349-0700: 10.059: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000596 seconds
2016-05-16T20:05:08.542-0700: 24.253: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000272 seconds
2016-05-16T20:05:08.543-0700: 24.253: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000165 seconds
2016-05-16T20:05:08.916-0700: 24.626: Total time for which application threads were stopped: 0.0004587 seconds, Stopping threads took: 0.0000828 seconds
2016-05-16T20:05:08.917-0700: 24.627: Total time for which application threads were stopped: 0.0002689 seconds, Stopping threads took: 0.0000578 seconds
2016-05-16T20:05:17.427-0700: 33.137: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000223 seconds
2016-05-16T20:05:17.427-0700: 33.138: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000228 seconds
2016-05-16T20:05:17.442-0700: 33.153: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000209 seconds
2016-05-16T20:05:17.442-0700: 33.153: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000078 seconds
2016-05-16T20:05:17.829-0700: 33.540: Total time for which application threads were stopped: 0.0005142 seconds, Stopping threads took: 0.0001554 seconds
2016-05-16T20:05:17.830-0700: 33.541: Total time for which application threads were stopped: 0.0003068 seconds, Stopping threads took: 0.0000822 seconds
2016-05-16T20:05:26.674-0700: 42.385: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000373 seconds
2016-05-16T20:05:26.674-0700: 42.385: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000183 seconds
2016-05-16T20:05:27.053-0700: 42.764: Total time for which application threads were stopped: 0.0002473 seconds, Stopping threads took: 0.0000495 seconds
2016-05-16T20:05:27.054-0700: 42.764: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000239 seconds
2016-05-16T20:07:47.065-0700: 182.776: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000369 seconds
2016-05-16T20:08:04.067-0700: 199.778: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000402 seconds
2016-05-16T20:31:07.816-0700: 1583.527: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0000857 seconds
2016-05-16T20:31:07.817-0700: 1583.528: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000113 seconds
2016-05-16T20:31:08.197-0700: 1583.908: Total time for which application threads were stopped: 0.0001096 seconds, Stopp